# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TQFP44_10x10MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 20 58 -0 R270 (-221 157.4803);
Layer 1;
Smd '2' 20 58 -0 R270 (-221 125.9842);
Layer 1;
Smd '3' 20 58 -0 R270 (-221 94.4882);
Layer 1;
Smd '4' 20 58 -0 R270 (-221 62.9921);
Layer 1;
Smd '5' 20 58 -0 R270 (-221 31.4961);
Layer 1;
Smd '6' 20 58 -0 R270 (-221 0);
Layer 1;
Smd '7' 20 58 -0 R270 (-221 -31.4961);
Layer 1;
Smd '8' 20 58 -0 R270 (-221 -62.9921);
Layer 1;
Smd '9' 20 58 -0 R270 (-221 -94.4882);
Layer 1;
Smd '10' 20 58 -0 R270 (-221 -125.9842);
Layer 1;
Smd '11' 20 58 -0 R270 (-221 -157.4803);
Layer 1;
Smd '12' 20 58 -0 R180 (-157.4803 -221);
Layer 1;
Smd '13' 20 58 -0 R180 (-125.9842 -221);
Layer 1;
Smd '14' 20 58 -0 R180 (-94.4882 -221);
Layer 1;
Smd '15' 20 58 -0 R180 (-62.9921 -221);
Layer 1;
Smd '16' 20 58 -0 R180 (-31.4961 -221);
Layer 1;
Smd '17' 20 58 -0 R180 (0 -221);
Layer 1;
Smd '18' 20 58 -0 R180 (31.4961 -221);
Layer 1;
Smd '19' 20 58 -0 R180 (62.9921 -221);
Layer 1;
Smd '20' 20 58 -0 R180 (94.4882 -221);
Layer 1;
Smd '21' 20 58 -0 R180 (125.9842 -221);
Layer 1;
Smd '22' 20 58 -0 R180 (157.4803 -221);
Layer 1;
Smd '23' 20 58 -0 R270 (221 -157.4803);
Layer 1;
Smd '24' 20 58 -0 R270 (221 -125.9842);
Layer 1;
Smd '25' 20 58 -0 R270 (221 -94.4882);
Layer 1;
Smd '26' 20 58 -0 R270 (221 -62.9921);
Layer 1;
Smd '27' 20 58 -0 R270 (221 -31.4961);
Layer 1;
Smd '28' 20 58 -0 R270 (221 0);
Layer 1;
Smd '29' 20 58 -0 R270 (221 31.4961);
Layer 1;
Smd '30' 20 58 -0 R270 (221 62.9921);
Layer 1;
Smd '31' 20 58 -0 R270 (221 94.4882);
Layer 1;
Smd '32' 20 58 -0 R270 (221 125.9842);
Layer 1;
Smd '33' 20 58 -0 R270 (221 157.4803);
Layer 1;
Smd '34' 20 58 -0 R180 (157.4803 221);
Layer 1;
Smd '35' 20 58 -0 R180 (125.9842 221);
Layer 1;
Smd '36' 20 58 -0 R180 (94.4882 221);
Layer 1;
Smd '37' 20 58 -0 R180 (62.9921 221);
Layer 1;
Smd '38' 20 58 -0 R180 (31.4961 221);
Layer 1;
Smd '39' 20 58 -0 R180 (0 221);
Layer 1;
Smd '40' 20 58 -0 R180 (-31.4961 221);
Layer 1;
Smd '41' 20 58 -0 R180 (-62.9921 221);
Layer 1;
Smd '42' 20 58 -0 R180 (-94.4882 221);
Layer 1;
Smd '43' 20 58 -0 R180 (-125.9842 221);
Layer 1;
Smd '44' 20 58 -0 R180 (-157.4803 221);
Layer 21;
Wire 6 (-202 -202) (-181 -202);
Wire 6 (202 -202) (202 -181);
Wire 6 (202 202) (181 202);
Wire 6 (-202 202) (-202 181);
Wire 6 (-202 -181) (-202 -202);
Wire 6 (181 -202) (202 -202);
Wire 6 (202 181) (202 202);
Wire 6 (-181 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-270 -118.4842) (-270 -133.4842) (-260 -133.4842) (-260 -118.4842) (-270 -118.4842);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (86.9882 -260) (86.9882 -270) (101.9882 -270) (101.9882 -260) (86.9882 -260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (270 70.4921) (270 55.4921) (260 55.4921) (260 70.4921) (270 70.4921);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-38.9961 260) (-38.9961 270) (-23.9961 270) (-23.9961 260) (-38.9961 260);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-298 163);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (221 157) (351 157);
Wire 6 (221 126) (351 126);
Wire 6 (336 157) (336 207);
Wire 6 (336 126) (336 76);
Wire 6 (336 157) (331 167);
Wire 6 (336 157) (341 167);
Wire 6 (331 167) (341 167);
Wire 6 (336 126) (331 116);
Wire 6 (336 126) (341 116);
Wire 6 (331 116) (341 116);
Wire 6 (206 157) (206 351);
Wire 6 (236 157) (236 351);
Wire 6 (206 336) (156 336);
Wire 6 (236 336) (286 336);
Wire 6 (206 336) (196 341);
Wire 6 (206 336) (196 331);
Wire 6 (196 341) (196 331);
Wire 6 (236 336) (246 341);
Wire 6 (236 336) (246 331);
Wire 6 (246 341) (246 331);
Wire 6 (-236 157) (-236 426);
Wire 6 (236 157) (236 426);
Wire 6 (-236 411) (236 411);
Wire 6 (-236 411) (-226 416);
Wire 6 (-236 411) (-226 406);
Wire 6 (-226 416) (-226 406);
Wire 6 (236 411) (226 416);
Wire 6 (236 411) (226 406);
Wire 6 (226 416) (226 406);
Wire 6 (-197 -157) (-197 -351);
Wire 6 (197 -157) (197 -351);
Wire 6 (-197 -336) (197 -336);
Wire 6 (-197 -336) (-187 -331);
Wire 6 (-197 -336) (-187 -341);
Wire 6 (-187 -331) (-187 -341);
Wire 6 (197 -336) (187 -331);
Wire 6 (197 -336) (187 -341);
Wire 6 (187 -331) (187 -341);
Wire 6 (-157 197) (-351 197);
Wire 6 (-157 -197) (-351 -197);
Wire 6 (-336 197) (-336 -197);
Wire 6 (-336 197) (-341 187);
Wire 6 (-336 197) (-331 187);
Wire 6 (-341 187) (-331 187);
Wire 6 (-336 -197) (-341 -187);
Wire 6 (-336 -197) (-331 -187);
Wire 6 (-341 -187) (-331 -187);
Wire 6 (157 236) (426 236);
Wire 6 (157 -236) (426 -236);
Wire 6 (411 236) (411 -236);
Wire 6 (411 236) (406 226);
Wire 6 (411 236) (416 226);
Wire 6 (406 226) (416 226);
Wire 6 (411 -236) (406 -226);
Wire 6 (411 -236) (416 -226);
Wire 6 (406 -226) (416 -226);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX20Y58D0T' SR0 (-727 -486);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX20Y58D0T' SR0 (-705 -546);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -726);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -786);
Change Size 25;
Change Ratio 4;
Text '0.031in/0.8mm' SR0 (356 129);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (73 356);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (-170 431);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (-170 -381);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (-697 -12);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (431 -12);
Layer 51;
Wire 6 (148 197) (166 197);
Wire 6 (166 197) (166 236);
Wire 6 (166 236) (148 236);
Wire 6 (148 236) (148 197);
Wire 6 (117 197) (135 197);
Wire 6 (135 197) (135 236);
Wire 6 (135 236) (117 236);
Wire 6 (117 236) (117 197);
Wire 6 (85 197) (103 197);
Wire 6 (103 197) (103 236);
Wire 6 (103 236) (85 236);
Wire 6 (85 236) (85 197);
Wire 6 (54 197) (72 197);
Wire 6 (72 197) (72 236);
Wire 6 (72 236) (54 236);
Wire 6 (54 236) (54 197);
Wire 6 (22 197) (40 197);
Wire 6 (40 197) (40 236);
Wire 6 (40 236) (22 236);
Wire 6 (22 236) (22 197);
Wire 6 (-9 197) (9 197);
Wire 6 (9 197) (9 236);
Wire 6 (9 236) (-9 236);
Wire 6 (-9 236) (-9 197);
Wire 6 (-40 197) (-22 197);
Wire 6 (-22 197) (-22 236);
Wire 6 (-22 236) (-40 236);
Wire 6 (-40 236) (-40 197);
Wire 6 (-72 197) (-54 197);
Wire 6 (-54 197) (-54 236);
Wire 6 (-54 236) (-72 236);
Wire 6 (-72 236) (-72 197);
Wire 6 (-103 197) (-85 197);
Wire 6 (-85 197) (-85 236);
Wire 6 (-85 236) (-103 236);
Wire 6 (-103 236) (-103 197);
Wire 6 (-135 197) (-117 197);
Wire 6 (-117 197) (-117 236);
Wire 6 (-117 236) (-135 236);
Wire 6 (-135 236) (-135 197);
Wire 6 (-166 197) (-148 197);
Wire 6 (-148 197) (-148 236);
Wire 6 (-148 236) (-166 236);
Wire 6 (-166 236) (-166 197);
Wire 6 (-197 148) (-197 166);
Wire 6 (-197 166) (-236 166);
Wire 6 (-236 166) (-236 148);
Wire 6 (-236 148) (-197 148);
Wire 6 (-197 117) (-197 135);
Wire 6 (-197 135) (-236 135);
Wire 6 (-236 135) (-236 117);
Wire 6 (-236 117) (-197 117);
Wire 6 (-197 85) (-197 103);
Wire 6 (-197 103) (-236 103);
Wire 6 (-236 103) (-236 85);
Wire 6 (-236 85) (-197 85);
Wire 6 (-197 54) (-197 72);
Wire 6 (-197 72) (-236 72);
Wire 6 (-236 72) (-236 54);
Wire 6 (-236 54) (-197 54);
Wire 6 (-197 22) (-197 40);
Wire 6 (-197 40) (-236 40);
Wire 6 (-236 40) (-236 22);
Wire 6 (-236 22) (-197 22);
Wire 6 (-197 -9) (-197 9);
Wire 6 (-197 9) (-236 9);
Wire 6 (-236 9) (-236 -9);
Wire 6 (-236 -9) (-197 -9);
Wire 6 (-197 -40) (-197 -22);
Wire 6 (-197 -22) (-236 -22);
Wire 6 (-236 -22) (-236 -40);
Wire 6 (-236 -40) (-197 -40);
Wire 6 (-197 -72) (-197 -54);
Wire 6 (-197 -54) (-236 -54);
Wire 6 (-236 -54) (-236 -72);
Wire 6 (-236 -72) (-197 -72);
Wire 6 (-197 -103) (-197 -85);
Wire 6 (-197 -85) (-236 -85);
Wire 6 (-236 -85) (-236 -103);
Wire 6 (-236 -103) (-197 -103);
Wire 6 (-197 -135) (-197 -117);
Wire 6 (-197 -117) (-236 -117);
Wire 6 (-236 -117) (-236 -135);
Wire 6 (-236 -135) (-197 -135);
Wire 6 (-197 -166) (-197 -148);
Wire 6 (-197 -148) (-236 -148);
Wire 6 (-236 -148) (-236 -166);
Wire 6 (-236 -166) (-197 -166);
Wire 6 (-148 -197) (-166 -197);
Wire 6 (-166 -197) (-166 -236);
Wire 6 (-166 -236) (-148 -236);
Wire 6 (-148 -236) (-148 -197);
Wire 6 (-117 -197) (-135 -197);
Wire 6 (-135 -197) (-135 -236);
Wire 6 (-135 -236) (-117 -236);
Wire 6 (-117 -236) (-117 -197);
Wire 6 (-85 -197) (-103 -197);
Wire 6 (-103 -197) (-103 -236);
Wire 6 (-103 -236) (-85 -236);
Wire 6 (-85 -236) (-85 -197);
Wire 6 (-54 -197) (-72 -197);
Wire 6 (-72 -197) (-72 -236);
Wire 6 (-72 -236) (-54 -236);
Wire 6 (-54 -236) (-54 -197);
Wire 6 (-22 -197) (-40 -197);
Wire 6 (-40 -197) (-40 -236);
Wire 6 (-40 -236) (-22 -236);
Wire 6 (-22 -236) (-22 -197);
Wire 6 (9 -197) (-9 -197);
Wire 6 (-9 -197) (-9 -236);
Wire 6 (-9 -236) (9 -236);
Wire 6 (9 -236) (9 -197);
Wire 6 (40 -197) (22 -197);
Wire 6 (22 -197) (22 -236);
Wire 6 (22 -236) (40 -236);
Wire 6 (40 -236) (40 -197);
Wire 6 (72 -197) (54 -197);
Wire 6 (54 -197) (54 -236);
Wire 6 (54 -236) (72 -236);
Wire 6 (72 -236) (72 -197);
Wire 6 (103 -197) (85 -197);
Wire 6 (85 -197) (85 -236);
Wire 6 (85 -236) (103 -236);
Wire 6 (103 -236) (103 -197);
Wire 6 (135 -197) (117 -197);
Wire 6 (117 -197) (117 -236);
Wire 6 (117 -236) (135 -236);
Wire 6 (135 -236) (135 -197);
Wire 6 (166 -197) (148 -197);
Wire 6 (148 -197) (148 -236);
Wire 6 (148 -236) (166 -236);
Wire 6 (166 -236) (166 -197);
Wire 6 (197 -148) (197 -166);
Wire 6 (197 -166) (236 -166);
Wire 6 (236 -166) (236 -148);
Wire 6 (236 -148) (197 -148);
Wire 6 (197 -117) (197 -135);
Wire 6 (197 -135) (236 -135);
Wire 6 (236 -135) (236 -117);
Wire 6 (236 -117) (197 -117);
Wire 6 (197 -85) (197 -103);
Wire 6 (197 -103) (236 -103);
Wire 6 (236 -103) (236 -85);
Wire 6 (236 -85) (197 -85);
Wire 6 (197 -54) (197 -72);
Wire 6 (197 -72) (236 -72);
Wire 6 (236 -72) (236 -54);
Wire 6 (236 -54) (197 -54);
Wire 6 (197 -22) (197 -40);
Wire 6 (197 -40) (236 -40);
Wire 6 (236 -40) (236 -22);
Wire 6 (236 -22) (197 -22);
Wire 6 (197 9) (197 -9);
Wire 6 (197 -9) (236 -9);
Wire 6 (236 -9) (236 9);
Wire 6 (236 9) (197 9);
Wire 6 (197 40) (197 22);
Wire 6 (197 22) (236 22);
Wire 6 (236 22) (236 40);
Wire 6 (236 40) (197 40);
Wire 6 (197 72) (197 54);
Wire 6 (197 54) (236 54);
Wire 6 (236 54) (236 72);
Wire 6 (236 72) (197 72);
Wire 6 (197 103) (197 85);
Wire 6 (197 85) (236 85);
Wire 6 (236 85) (236 103);
Wire 6 (236 103) (197 103);
Wire 6 (197 135) (197 117);
Wire 6 (197 117) (236 117);
Wire 6 (236 117) (236 135);
Wire 6 (236 135) (197 135);
Wire 6 (197 166) (197 148);
Wire 6 (197 148) (236 148);
Wire 6 (236 148) (236 166);
Wire 6 (236 166) (197 166);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (197 197);
Wire 6 (197 197) (-197 197);
Wire 6 (-197 197) (-197 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (-197 -197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 148);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TQFP44_10x10MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 18 46 -0 R270 (-219 157.4803);
Layer 1;
Smd '2' 18 46 -0 R270 (-219 125.9842);
Layer 1;
Smd '3' 18 46 -0 R270 (-219 94.4882);
Layer 1;
Smd '4' 18 46 -0 R270 (-219 62.9921);
Layer 1;
Smd '5' 18 46 -0 R270 (-219 31.4961);
Layer 1;
Smd '6' 18 46 -0 R270 (-219 0);
Layer 1;
Smd '7' 18 46 -0 R270 (-219 -31.4961);
Layer 1;
Smd '8' 18 46 -0 R270 (-219 -62.9921);
Layer 1;
Smd '9' 18 46 -0 R270 (-219 -94.4882);
Layer 1;
Smd '10' 18 46 -0 R270 (-219 -125.9842);
Layer 1;
Smd '11' 18 46 -0 R270 (-219 -157.4803);
Layer 1;
Smd '12' 18 46 -0 R180 (-157.4803 -219);
Layer 1;
Smd '13' 18 46 -0 R180 (-125.9842 -219);
Layer 1;
Smd '14' 18 46 -0 R180 (-94.4882 -219);
Layer 1;
Smd '15' 18 46 -0 R180 (-62.9921 -219);
Layer 1;
Smd '16' 18 46 -0 R180 (-31.4961 -219);
Layer 1;
Smd '17' 18 46 -0 R180 (0 -219);
Layer 1;
Smd '18' 18 46 -0 R180 (31.4961 -219);
Layer 1;
Smd '19' 18 46 -0 R180 (62.9921 -219);
Layer 1;
Smd '20' 18 46 -0 R180 (94.4882 -219);
Layer 1;
Smd '21' 18 46 -0 R180 (125.9842 -219);
Layer 1;
Smd '22' 18 46 -0 R180 (157.4803 -219);
Layer 1;
Smd '23' 18 46 -0 R270 (219 -157.4803);
Layer 1;
Smd '24' 18 46 -0 R270 (219 -125.9842);
Layer 1;
Smd '25' 18 46 -0 R270 (219 -94.4882);
Layer 1;
Smd '26' 18 46 -0 R270 (219 -62.9921);
Layer 1;
Smd '27' 18 46 -0 R270 (219 -31.4961);
Layer 1;
Smd '28' 18 46 -0 R270 (219 0);
Layer 1;
Smd '29' 18 46 -0 R270 (219 31.4961);
Layer 1;
Smd '30' 18 46 -0 R270 (219 62.9921);
Layer 1;
Smd '31' 18 46 -0 R270 (219 94.4882);
Layer 1;
Smd '32' 18 46 -0 R270 (219 125.9842);
Layer 1;
Smd '33' 18 46 -0 R270 (219 157.4803);
Layer 1;
Smd '34' 18 46 -0 R180 (157.4803 219);
Layer 1;
Smd '35' 18 46 -0 R180 (125.9842 219);
Layer 1;
Smd '36' 18 46 -0 R180 (94.4882 219);
Layer 1;
Smd '37' 18 46 -0 R180 (62.9921 219);
Layer 1;
Smd '38' 18 46 -0 R180 (31.4961 219);
Layer 1;
Smd '39' 18 46 -0 R180 (0 219);
Layer 1;
Smd '40' 18 46 -0 R180 (-31.4961 219);
Layer 1;
Smd '41' 18 46 -0 R180 (-62.9921 219);
Layer 1;
Smd '42' 18 46 -0 R180 (-94.4882 219);
Layer 1;
Smd '43' 18 46 -0 R180 (-125.9842 219);
Layer 1;
Smd '44' 18 46 -0 R180 (-157.4803 219);
Layer 21;
Wire 6 (-202 202) (-202 180);
Wire 6 (-202 -202) (-180 -202);
Wire 6 (202 -202) (202 -180);
Wire 6 (202 202) (180 202);
Wire 6 (-202 -180) (-202 -202);
Wire 6 (180 -202) (202 -202);
Wire 6 (202 180) (202 202);
Wire 6 (-180 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-262 -118.4842) (-262 -133.4842) (-252 -133.4842) (-252 -118.4842) (-262 -118.4842);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (86.9882 -252) (86.9882 -262) (101.9882 -262) (101.9882 -252) (86.9882 -252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (262 70.4921) (262 55.4921) (252 55.4921) (252 70.4921) (262 70.4921);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-38.9961 252) (-38.9961 262) (-23.9961 262) (-23.9961 252) (-38.9961 252);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-290 163);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (219 157) (349 157);
Wire 6 (219 126) (349 126);
Wire 6 (334 157) (334 207);
Wire 6 (334 126) (334 76);
Wire 6 (334 157) (329 167);
Wire 6 (334 157) (339 167);
Wire 6 (329 167) (339 167);
Wire 6 (334 126) (329 116);
Wire 6 (334 126) (339 116);
Wire 6 (329 116) (339 116);
Wire 6 (206 157) (206 349);
Wire 6 (236 157) (236 349);
Wire 6 (206 334) (156 334);
Wire 6 (236 334) (286 334);
Wire 6 (206 334) (196 339);
Wire 6 (206 334) (196 329);
Wire 6 (196 339) (196 329);
Wire 6 (236 334) (246 339);
Wire 6 (236 334) (246 329);
Wire 6 (246 339) (246 329);
Wire 6 (-236 157) (-236 424);
Wire 6 (236 157) (236 424);
Wire 6 (-236 409) (236 409);
Wire 6 (-236 409) (-226 414);
Wire 6 (-236 409) (-226 404);
Wire 6 (-226 414) (-226 404);
Wire 6 (236 409) (226 414);
Wire 6 (236 409) (226 404);
Wire 6 (226 414) (226 404);
Wire 6 (-197 -157) (-197 -349);
Wire 6 (197 -157) (197 -349);
Wire 6 (-197 -334) (197 -334);
Wire 6 (-197 -334) (-187 -329);
Wire 6 (-197 -334) (-187 -339);
Wire 6 (-187 -329) (-187 -339);
Wire 6 (197 -334) (187 -329);
Wire 6 (197 -334) (187 -339);
Wire 6 (187 -329) (187 -339);
Wire 6 (-157 197) (-349 197);
Wire 6 (-157 -197) (-349 -197);
Wire 6 (-334 197) (-334 -197);
Wire 6 (-334 197) (-339 187);
Wire 6 (-334 197) (-329 187);
Wire 6 (-339 187) (-329 187);
Wire 6 (-334 -197) (-339 -187);
Wire 6 (-334 -197) (-329 -187);
Wire 6 (-339 -187) (-329 -187);
Wire 6 (157 236) (424 236);
Wire 6 (157 -236) (424 -236);
Wire 6 (409 236) (409 -236);
Wire 6 (409 236) (404 226);
Wire 6 (409 236) (414 226);
Wire 6 (404 226) (414 226);
Wire 6 (409 -236) (404 -226);
Wire 6 (409 -236) (414 -226);
Wire 6 (404 -226) (414 -226);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX18Y46D0T' SR0 (-727 -484);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX18Y46D0T' SR0 (-705 -544);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -724);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -784);
Change Size 25;
Change Ratio 4;
Text '0.031in/0.8mm' SR0 (354 129);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (73 354);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (-170 429);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (-170 -379);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (-695 -12);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (429 -12);
Layer 51;
Wire 6 (148 197) (166 197);
Wire 6 (166 197) (166 236);
Wire 6 (166 236) (148 236);
Wire 6 (148 236) (148 197);
Wire 6 (117 197) (135 197);
Wire 6 (135 197) (135 236);
Wire 6 (135 236) (117 236);
Wire 6 (117 236) (117 197);
Wire 6 (85 197) (103 197);
Wire 6 (103 197) (103 236);
Wire 6 (103 236) (85 236);
Wire 6 (85 236) (85 197);
Wire 6 (54 197) (72 197);
Wire 6 (72 197) (72 236);
Wire 6 (72 236) (54 236);
Wire 6 (54 236) (54 197);
Wire 6 (22 197) (40 197);
Wire 6 (40 197) (40 236);
Wire 6 (40 236) (22 236);
Wire 6 (22 236) (22 197);
Wire 6 (-9 197) (9 197);
Wire 6 (9 197) (9 236);
Wire 6 (9 236) (-9 236);
Wire 6 (-9 236) (-9 197);
Wire 6 (-40 197) (-22 197);
Wire 6 (-22 197) (-22 236);
Wire 6 (-22 236) (-40 236);
Wire 6 (-40 236) (-40 197);
Wire 6 (-72 197) (-54 197);
Wire 6 (-54 197) (-54 236);
Wire 6 (-54 236) (-72 236);
Wire 6 (-72 236) (-72 197);
Wire 6 (-103 197) (-85 197);
Wire 6 (-85 197) (-85 236);
Wire 6 (-85 236) (-103 236);
Wire 6 (-103 236) (-103 197);
Wire 6 (-135 197) (-117 197);
Wire 6 (-117 197) (-117 236);
Wire 6 (-117 236) (-135 236);
Wire 6 (-135 236) (-135 197);
Wire 6 (-166 197) (-148 197);
Wire 6 (-148 197) (-148 236);
Wire 6 (-148 236) (-166 236);
Wire 6 (-166 236) (-166 197);
Wire 6 (-197 148) (-197 166);
Wire 6 (-197 166) (-236 166);
Wire 6 (-236 166) (-236 148);
Wire 6 (-236 148) (-197 148);
Wire 6 (-197 117) (-197 135);
Wire 6 (-197 135) (-236 135);
Wire 6 (-236 135) (-236 117);
Wire 6 (-236 117) (-197 117);
Wire 6 (-197 85) (-197 103);
Wire 6 (-197 103) (-236 103);
Wire 6 (-236 103) (-236 85);
Wire 6 (-236 85) (-197 85);
Wire 6 (-197 54) (-197 72);
Wire 6 (-197 72) (-236 72);
Wire 6 (-236 72) (-236 54);
Wire 6 (-236 54) (-197 54);
Wire 6 (-197 22) (-197 40);
Wire 6 (-197 40) (-236 40);
Wire 6 (-236 40) (-236 22);
Wire 6 (-236 22) (-197 22);
Wire 6 (-197 -9) (-197 9);
Wire 6 (-197 9) (-236 9);
Wire 6 (-236 9) (-236 -9);
Wire 6 (-236 -9) (-197 -9);
Wire 6 (-197 -40) (-197 -22);
Wire 6 (-197 -22) (-236 -22);
Wire 6 (-236 -22) (-236 -40);
Wire 6 (-236 -40) (-197 -40);
Wire 6 (-197 -72) (-197 -54);
Wire 6 (-197 -54) (-236 -54);
Wire 6 (-236 -54) (-236 -72);
Wire 6 (-236 -72) (-197 -72);
Wire 6 (-197 -103) (-197 -85);
Wire 6 (-197 -85) (-236 -85);
Wire 6 (-236 -85) (-236 -103);
Wire 6 (-236 -103) (-197 -103);
Wire 6 (-197 -135) (-197 -117);
Wire 6 (-197 -117) (-236 -117);
Wire 6 (-236 -117) (-236 -135);
Wire 6 (-236 -135) (-197 -135);
Wire 6 (-197 -166) (-197 -148);
Wire 6 (-197 -148) (-236 -148);
Wire 6 (-236 -148) (-236 -166);
Wire 6 (-236 -166) (-197 -166);
Wire 6 (-148 -197) (-166 -197);
Wire 6 (-166 -197) (-166 -236);
Wire 6 (-166 -236) (-148 -236);
Wire 6 (-148 -236) (-148 -197);
Wire 6 (-117 -197) (-135 -197);
Wire 6 (-135 -197) (-135 -236);
Wire 6 (-135 -236) (-117 -236);
Wire 6 (-117 -236) (-117 -197);
Wire 6 (-85 -197) (-103 -197);
Wire 6 (-103 -197) (-103 -236);
Wire 6 (-103 -236) (-85 -236);
Wire 6 (-85 -236) (-85 -197);
Wire 6 (-54 -197) (-72 -197);
Wire 6 (-72 -197) (-72 -236);
Wire 6 (-72 -236) (-54 -236);
Wire 6 (-54 -236) (-54 -197);
Wire 6 (-22 -197) (-40 -197);
Wire 6 (-40 -197) (-40 -236);
Wire 6 (-40 -236) (-22 -236);
Wire 6 (-22 -236) (-22 -197);
Wire 6 (9 -197) (-9 -197);
Wire 6 (-9 -197) (-9 -236);
Wire 6 (-9 -236) (9 -236);
Wire 6 (9 -236) (9 -197);
Wire 6 (40 -197) (22 -197);
Wire 6 (22 -197) (22 -236);
Wire 6 (22 -236) (40 -236);
Wire 6 (40 -236) (40 -197);
Wire 6 (72 -197) (54 -197);
Wire 6 (54 -197) (54 -236);
Wire 6 (54 -236) (72 -236);
Wire 6 (72 -236) (72 -197);
Wire 6 (103 -197) (85 -197);
Wire 6 (85 -197) (85 -236);
Wire 6 (85 -236) (103 -236);
Wire 6 (103 -236) (103 -197);
Wire 6 (135 -197) (117 -197);
Wire 6 (117 -197) (117 -236);
Wire 6 (117 -236) (135 -236);
Wire 6 (135 -236) (135 -197);
Wire 6 (166 -197) (148 -197);
Wire 6 (148 -197) (148 -236);
Wire 6 (148 -236) (166 -236);
Wire 6 (166 -236) (166 -197);
Wire 6 (197 -148) (197 -166);
Wire 6 (197 -166) (236 -166);
Wire 6 (236 -166) (236 -148);
Wire 6 (236 -148) (197 -148);
Wire 6 (197 -117) (197 -135);
Wire 6 (197 -135) (236 -135);
Wire 6 (236 -135) (236 -117);
Wire 6 (236 -117) (197 -117);
Wire 6 (197 -85) (197 -103);
Wire 6 (197 -103) (236 -103);
Wire 6 (236 -103) (236 -85);
Wire 6 (236 -85) (197 -85);
Wire 6 (197 -54) (197 -72);
Wire 6 (197 -72) (236 -72);
Wire 6 (236 -72) (236 -54);
Wire 6 (236 -54) (197 -54);
Wire 6 (197 -22) (197 -40);
Wire 6 (197 -40) (236 -40);
Wire 6 (236 -40) (236 -22);
Wire 6 (236 -22) (197 -22);
Wire 6 (197 9) (197 -9);
Wire 6 (197 -9) (236 -9);
Wire 6 (236 -9) (236 9);
Wire 6 (236 9) (197 9);
Wire 6 (197 40) (197 22);
Wire 6 (197 22) (236 22);
Wire 6 (236 22) (236 40);
Wire 6 (236 40) (197 40);
Wire 6 (197 72) (197 54);
Wire 6 (197 54) (236 54);
Wire 6 (236 54) (236 72);
Wire 6 (236 72) (197 72);
Wire 6 (197 103) (197 85);
Wire 6 (197 85) (236 85);
Wire 6 (236 85) (236 103);
Wire 6 (236 103) (197 103);
Wire 6 (197 135) (197 117);
Wire 6 (197 117) (236 117);
Wire 6 (236 117) (236 135);
Wire 6 (236 135) (197 135);
Wire 6 (197 166) (197 148);
Wire 6 (197 148) (236 148);
Wire 6 (236 148) (236 166);
Wire 6 (236 166) (197 166);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (-197 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 148);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TQFP44_10x10MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 20 70 -0 R270 (-223 157.4803);
Layer 1;
Smd '2' 20 70 -0 R270 (-223 125.9842);
Layer 1;
Smd '3' 20 70 -0 R270 (-223 94.4882);
Layer 1;
Smd '4' 20 70 -0 R270 (-223 62.9921);
Layer 1;
Smd '5' 20 70 -0 R270 (-223 31.4961);
Layer 1;
Smd '6' 20 70 -0 R270 (-223 0);
Layer 1;
Smd '7' 20 70 -0 R270 (-223 -31.4961);
Layer 1;
Smd '8' 20 70 -0 R270 (-223 -62.9921);
Layer 1;
Smd '9' 20 70 -0 R270 (-223 -94.4882);
Layer 1;
Smd '10' 20 70 -0 R270 (-223 -125.9842);
Layer 1;
Smd '11' 20 70 -0 R270 (-223 -157.4803);
Layer 1;
Smd '12' 20 70 -0 R180 (-157.4803 -223);
Layer 1;
Smd '13' 20 70 -0 R180 (-125.9842 -223);
Layer 1;
Smd '14' 20 70 -0 R180 (-94.4882 -223);
Layer 1;
Smd '15' 20 70 -0 R180 (-62.9921 -223);
Layer 1;
Smd '16' 20 70 -0 R180 (-31.4961 -223);
Layer 1;
Smd '17' 20 70 -0 R180 (0 -223);
Layer 1;
Smd '18' 20 70 -0 R180 (31.4961 -223);
Layer 1;
Smd '19' 20 70 -0 R180 (62.9921 -223);
Layer 1;
Smd '20' 20 70 -0 R180 (94.4882 -223);
Layer 1;
Smd '21' 20 70 -0 R180 (125.9842 -223);
Layer 1;
Smd '22' 20 70 -0 R180 (157.4803 -223);
Layer 1;
Smd '23' 20 70 -0 R270 (223 -157.4803);
Layer 1;
Smd '24' 20 70 -0 R270 (223 -125.9842);
Layer 1;
Smd '25' 20 70 -0 R270 (223 -94.4882);
Layer 1;
Smd '26' 20 70 -0 R270 (223 -62.9921);
Layer 1;
Smd '27' 20 70 -0 R270 (223 -31.4961);
Layer 1;
Smd '28' 20 70 -0 R270 (223 0);
Layer 1;
Smd '29' 20 70 -0 R270 (223 31.4961);
Layer 1;
Smd '30' 20 70 -0 R270 (223 62.9921);
Layer 1;
Smd '31' 20 70 -0 R270 (223 94.4882);
Layer 1;
Smd '32' 20 70 -0 R270 (223 125.9842);
Layer 1;
Smd '33' 20 70 -0 R270 (223 157.4803);
Layer 1;
Smd '34' 20 70 -0 R180 (157.4803 223);
Layer 1;
Smd '35' 20 70 -0 R180 (125.9842 223);
Layer 1;
Smd '36' 20 70 -0 R180 (94.4882 223);
Layer 1;
Smd '37' 20 70 -0 R180 (62.9921 223);
Layer 1;
Smd '38' 20 70 -0 R180 (31.4961 223);
Layer 1;
Smd '39' 20 70 -0 R180 (0 223);
Layer 1;
Smd '40' 20 70 -0 R180 (-31.4961 223);
Layer 1;
Smd '41' 20 70 -0 R180 (-62.9921 223);
Layer 1;
Smd '42' 20 70 -0 R180 (-94.4882 223);
Layer 1;
Smd '43' 20 70 -0 R180 (-125.9842 223);
Layer 1;
Smd '44' 20 70 -0 R180 (-157.4803 223);
Layer 21;
Wire 6 (-202 202) (-202 181);
Wire 6 (-202 -202) (-181 -202);
Wire 6 (202 -202) (202 -181);
Wire 6 (202 202) (181 202);
Wire 6 (-202 -181) (-202 -202);
Wire 6 (181 -202) (202 -202);
Wire 6 (202 181) (202 202);
Wire 6 (-181 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-278 -118.4842) (-278 -133.4842) (-268 -133.4842) (-268 -118.4842) (-278 -118.4842);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (86.9882 -268) (86.9882 -278) (101.9882 -278) (101.9882 -268) (86.9882 -268);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (278 70.4921) (278 55.4921) (268 55.4921) (268 70.4921) (278 70.4921);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-38.9961 268) (-38.9961 278) (-23.9961 278) (-23.9961 268) (-38.9961 268);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-306 163);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (223 157) (353 157);
Wire 6 (223 126) (353 126);
Wire 6 (338 157) (338 207);
Wire 6 (338 126) (338 76);
Wire 6 (338 157) (333 167);
Wire 6 (338 157) (343 167);
Wire 6 (333 167) (343 167);
Wire 6 (338 126) (333 116);
Wire 6 (338 126) (343 116);
Wire 6 (333 116) (343 116);
Wire 6 (206 157) (206 353);
Wire 6 (236 157) (236 353);
Wire 6 (206 338) (156 338);
Wire 6 (236 338) (286 338);
Wire 6 (206 338) (196 343);
Wire 6 (206 338) (196 333);
Wire 6 (196 343) (196 333);
Wire 6 (236 338) (246 343);
Wire 6 (236 338) (246 333);
Wire 6 (246 343) (246 333);
Wire 6 (-236 157) (-236 428);
Wire 6 (236 157) (236 428);
Wire 6 (-236 413) (236 413);
Wire 6 (-236 413) (-226 418);
Wire 6 (-236 413) (-226 408);
Wire 6 (-226 418) (-226 408);
Wire 6 (236 413) (226 418);
Wire 6 (236 413) (226 408);
Wire 6 (226 418) (226 408);
Wire 6 (-197 -157) (-197 -353);
Wire 6 (197 -157) (197 -353);
Wire 6 (-197 -338) (197 -338);
Wire 6 (-197 -338) (-187 -333);
Wire 6 (-197 -338) (-187 -343);
Wire 6 (-187 -333) (-187 -343);
Wire 6 (197 -338) (187 -333);
Wire 6 (197 -338) (187 -343);
Wire 6 (187 -333) (187 -343);
Wire 6 (-157 197) (-353 197);
Wire 6 (-157 -197) (-353 -197);
Wire 6 (-338 197) (-338 -197);
Wire 6 (-338 197) (-343 187);
Wire 6 (-338 197) (-333 187);
Wire 6 (-343 187) (-333 187);
Wire 6 (-338 -197) (-343 -187);
Wire 6 (-338 -197) (-333 -187);
Wire 6 (-343 -187) (-333 -187);
Wire 6 (157 236) (428 236);
Wire 6 (157 -236) (428 -236);
Wire 6 (413 236) (413 -236);
Wire 6 (413 236) (408 226);
Wire 6 (413 236) (418 226);
Wire 6 (408 226) (418 226);
Wire 6 (413 -236) (408 -226);
Wire 6 (413 -236) (418 -226);
Wire 6 (408 -226) (418 -226);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX20Y70D0T' SR0 (-727 -488);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX20Y70D0T' SR0 (-705 -548);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -728);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -788);
Change Size 25;
Change Ratio 4;
Text '0.031in/0.8mm' SR0 (358 129);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (73 358);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (-170 433);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (-170 -383);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (-699 -12);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (433 -12);
Layer 51;
Wire 6 (148 197) (166 197);
Wire 6 (166 197) (166 236);
Wire 6 (166 236) (148 236);
Wire 6 (148 236) (148 197);
Wire 6 (117 197) (135 197);
Wire 6 (135 197) (135 236);
Wire 6 (135 236) (117 236);
Wire 6 (117 236) (117 197);
Wire 6 (85 197) (103 197);
Wire 6 (103 197) (103 236);
Wire 6 (103 236) (85 236);
Wire 6 (85 236) (85 197);
Wire 6 (54 197) (72 197);
Wire 6 (72 197) (72 236);
Wire 6 (72 236) (54 236);
Wire 6 (54 236) (54 197);
Wire 6 (22 197) (40 197);
Wire 6 (40 197) (40 236);
Wire 6 (40 236) (22 236);
Wire 6 (22 236) (22 197);
Wire 6 (-9 197) (9 197);
Wire 6 (9 197) (9 236);
Wire 6 (9 236) (-9 236);
Wire 6 (-9 236) (-9 197);
Wire 6 (-40 197) (-22 197);
Wire 6 (-22 197) (-22 236);
Wire 6 (-22 236) (-40 236);
Wire 6 (-40 236) (-40 197);
Wire 6 (-72 197) (-54 197);
Wire 6 (-54 197) (-54 236);
Wire 6 (-54 236) (-72 236);
Wire 6 (-72 236) (-72 197);
Wire 6 (-103 197) (-85 197);
Wire 6 (-85 197) (-85 236);
Wire 6 (-85 236) (-103 236);
Wire 6 (-103 236) (-103 197);
Wire 6 (-135 197) (-117 197);
Wire 6 (-117 197) (-117 236);
Wire 6 (-117 236) (-135 236);
Wire 6 (-135 236) (-135 197);
Wire 6 (-166 197) (-148 197);
Wire 6 (-148 197) (-148 236);
Wire 6 (-148 236) (-166 236);
Wire 6 (-166 236) (-166 197);
Wire 6 (-197 148) (-197 166);
Wire 6 (-197 166) (-236 166);
Wire 6 (-236 166) (-236 148);
Wire 6 (-236 148) (-197 148);
Wire 6 (-197 117) (-197 135);
Wire 6 (-197 135) (-236 135);
Wire 6 (-236 135) (-236 117);
Wire 6 (-236 117) (-197 117);
Wire 6 (-197 85) (-197 103);
Wire 6 (-197 103) (-236 103);
Wire 6 (-236 103) (-236 85);
Wire 6 (-236 85) (-197 85);
Wire 6 (-197 54) (-197 72);
Wire 6 (-197 72) (-236 72);
Wire 6 (-236 72) (-236 54);
Wire 6 (-236 54) (-197 54);
Wire 6 (-197 22) (-197 40);
Wire 6 (-197 40) (-236 40);
Wire 6 (-236 40) (-236 22);
Wire 6 (-236 22) (-197 22);
Wire 6 (-197 -9) (-197 9);
Wire 6 (-197 9) (-236 9);
Wire 6 (-236 9) (-236 -9);
Wire 6 (-236 -9) (-197 -9);
Wire 6 (-197 -40) (-197 -22);
Wire 6 (-197 -22) (-236 -22);
Wire 6 (-236 -22) (-236 -40);
Wire 6 (-236 -40) (-197 -40);
Wire 6 (-197 -72) (-197 -54);
Wire 6 (-197 -54) (-236 -54);
Wire 6 (-236 -54) (-236 -72);
Wire 6 (-236 -72) (-197 -72);
Wire 6 (-197 -103) (-197 -85);
Wire 6 (-197 -85) (-236 -85);
Wire 6 (-236 -85) (-236 -103);
Wire 6 (-236 -103) (-197 -103);
Wire 6 (-197 -135) (-197 -117);
Wire 6 (-197 -117) (-236 -117);
Wire 6 (-236 -117) (-236 -135);
Wire 6 (-236 -135) (-197 -135);
Wire 6 (-197 -166) (-197 -148);
Wire 6 (-197 -148) (-236 -148);
Wire 6 (-236 -148) (-236 -166);
Wire 6 (-236 -166) (-197 -166);
Wire 6 (-148 -197) (-166 -197);
Wire 6 (-166 -197) (-166 -236);
Wire 6 (-166 -236) (-148 -236);
Wire 6 (-148 -236) (-148 -197);
Wire 6 (-117 -197) (-135 -197);
Wire 6 (-135 -197) (-135 -236);
Wire 6 (-135 -236) (-117 -236);
Wire 6 (-117 -236) (-117 -197);
Wire 6 (-85 -197) (-103 -197);
Wire 6 (-103 -197) (-103 -236);
Wire 6 (-103 -236) (-85 -236);
Wire 6 (-85 -236) (-85 -197);
Wire 6 (-54 -197) (-72 -197);
Wire 6 (-72 -197) (-72 -236);
Wire 6 (-72 -236) (-54 -236);
Wire 6 (-54 -236) (-54 -197);
Wire 6 (-22 -197) (-40 -197);
Wire 6 (-40 -197) (-40 -236);
Wire 6 (-40 -236) (-22 -236);
Wire 6 (-22 -236) (-22 -197);
Wire 6 (9 -197) (-9 -197);
Wire 6 (-9 -197) (-9 -236);
Wire 6 (-9 -236) (9 -236);
Wire 6 (9 -236) (9 -197);
Wire 6 (40 -197) (22 -197);
Wire 6 (22 -197) (22 -236);
Wire 6 (22 -236) (40 -236);
Wire 6 (40 -236) (40 -197);
Wire 6 (72 -197) (54 -197);
Wire 6 (54 -197) (54 -236);
Wire 6 (54 -236) (72 -236);
Wire 6 (72 -236) (72 -197);
Wire 6 (103 -197) (85 -197);
Wire 6 (85 -197) (85 -236);
Wire 6 (85 -236) (103 -236);
Wire 6 (103 -236) (103 -197);
Wire 6 (135 -197) (117 -197);
Wire 6 (117 -197) (117 -236);
Wire 6 (117 -236) (135 -236);
Wire 6 (135 -236) (135 -197);
Wire 6 (166 -197) (148 -197);
Wire 6 (148 -197) (148 -236);
Wire 6 (148 -236) (166 -236);
Wire 6 (166 -236) (166 -197);
Wire 6 (197 -148) (197 -166);
Wire 6 (197 -166) (236 -166);
Wire 6 (236 -166) (236 -148);
Wire 6 (236 -148) (197 -148);
Wire 6 (197 -117) (197 -135);
Wire 6 (197 -135) (236 -135);
Wire 6 (236 -135) (236 -117);
Wire 6 (236 -117) (197 -117);
Wire 6 (197 -85) (197 -103);
Wire 6 (197 -103) (236 -103);
Wire 6 (236 -103) (236 -85);
Wire 6 (236 -85) (197 -85);
Wire 6 (197 -54) (197 -72);
Wire 6 (197 -72) (236 -72);
Wire 6 (236 -72) (236 -54);
Wire 6 (236 -54) (197 -54);
Wire 6 (197 -22) (197 -40);
Wire 6 (197 -40) (236 -40);
Wire 6 (236 -40) (236 -22);
Wire 6 (236 -22) (197 -22);
Wire 6 (197 9) (197 -9);
Wire 6 (197 -9) (236 -9);
Wire 6 (236 -9) (236 9);
Wire 6 (236 9) (197 9);
Wire 6 (197 40) (197 22);
Wire 6 (197 22) (236 22);
Wire 6 (236 22) (236 40);
Wire 6 (236 40) (197 40);
Wire 6 (197 72) (197 54);
Wire 6 (197 54) (236 54);
Wire 6 (236 54) (236 72);
Wire 6 (236 72) (197 72);
Wire 6 (197 103) (197 85);
Wire 6 (197 85) (236 85);
Wire 6 (236 85) (236 103);
Wire 6 (236 103) (197 103);
Wire 6 (197 135) (197 117);
Wire 6 (197 117) (236 117);
Wire 6 (236 117) (236 135);
Wire 6 (236 135) (197 135);
Wire 6 (197 166) (197 148);
Wire 6 (197 148) (236 148);
Wire 6 (236 148) (236 166);
Wire 6 (236 166) (197 166);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (-197 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 148);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'pic18f47j13-i/pt.sym';
Grid Mil;
Layer 94;
Pin 'RC7/CCP10/PMA4/RX1/DT1/RP18' I/O None Middle R0 Both 0 (100 0)
Pin 'RD4/PMD4/RP21' I/O None Middle R0 Both 0 (100 -100)
Pin 'RD5/PMD5/RP22' I/O None Middle R0 Both 0 (100 -200)
Pin 'RD6/PMD6/RP23' I/O None Middle R0 Both 0 (100 -300)
Pin 'RD7/PMD7/RP24' I/O None Middle R0 Both 0 (100 -400)
Pin 'VSS1' Pwr None Middle R0 Both 0 (100 -500)
Pin 'VDD1' Pwr None Middle R0 Both 0 (100 -600)
Pin 'RB0/AN12/C3IND/INT0/RP3' I/O None Middle R0 Both 0 (100 -700)
Pin 'RB1/AN10/C3INC/PMBE/RTCC/RP4' I/O None Middle R0 Both 0 (100 -800)
Pin 'RB2/AN8/C2INC/CTED1/PMA3/REFO/RP5' I/O None Middle R0 Both 0 (100 -900)
Pin 'RB3/AN9/C3INA/CTED2/PMA2/RP6' I/O None Middle R0 Both 0 (100 -1000)
Pin 'NC_2' NC None Middle R0 Both 0 (100 -1100)
Pin 'NC_3' NC None Middle R0 Both 0 (100 -1200)
Pin 'RB4/CCP4/PMA1/KBI0/RP7' I/O None Middle R0 Both 0 (100 -1300)
Pin 'RB5/CCP5/PMA0/KBI1/RP8' I/O None Middle R0 Both 0 (100 -1400)
Pin 'RB6/CCP6/KBI2/PGC/RP9' I/O None Middle R0 Both 0 (100 -1500)
Pin 'RB7/CCP7/KBI3/PGD/RP10' I/O None Middle R0 Both 0 (100 -1600)
Pin '!' In None Middle R0 Both 0 (100 -1700)
Pin 'RA0/AN0/C1INA/ULPWU/PMA6/RP0' I/O None Middle R0 Both 0 (100 -1800)
Pin 'RA1/AN1/C2INA/VBG/CTDIN/PMA7/RP1' I/O None Middle R0 Both 0 (100 -1900)
Pin 'RA2/AN2/C2INB/C1IND/C3INB/VREF-/CVREF' I/O None Middle R0 Both 0 (100 -2000)
Pin 'RA3/AN3/C1INB/VREF+' I/O None Middle R0 Both 0 (100 -2100)
Pin 'VDDCORE/VCAP' I/O None Middle R180 Both 0 (7300 -2100)
Pin 'RA5/AN4/C1INC/SS1!/HLVDIN/RP2' I/O None Middle R180 Both 0 (7300 -2000)
Pin 'RE0/AN5/PMRD' I/O None Middle R180 Both 0 (7300 -1900)
Pin 'RE1/AN6/PMWR' I/O None Middle R180 Both 0 (7300 -1800)
Pin 'RE2/AN7/PMCS' I/O None Middle R180 Both 0 (7300 -1700)
Pin 'VDD2' Pwr None Middle R180 Both 0 (7300 -1600)
Pin 'VSS2' Pwr None Middle R180 Both 0 (7300 -1500)
Pin 'OSC1/CLKI/RA7' I/O None Middle R180 Both 0 (7300 -1400)
Pin 'OSC2/CLKO/RA6' I/O None Middle R180 Both 0 (7300 -1300)
Pin 'RC0/T1OSO/T1CKI/RP11' I/O None Middle R180 Both 0 (7300 -1200)
Pin 'NC_4' NC None Middle R180 Both 0 (7300 -1100)
Pin 'NC' NC None Middle R180 Both 0 (7300 -1000)
Pin 'RC1/CCP8/T1OSI/RP12' I/O None Middle R180 Both 0 (7300 -900)
Pin 'RC2/AN11/C2IND/CTPLS/RP13' I/O None Middle R180 Both 0 (7300 -800)
Pin 'RC3/SCK1/SCL1/RP14' I/O None Middle R180 Both 0 (7300 -700)
Pin 'RD0/PMD0/SCL2' I/O None Middle R180 Both 0 (7300 -600)
Pin 'RD1/PMD1/SDA2' I/O None Middle R180 Both 0 (7300 -500)
Pin 'RD2/PMD2/RP1' I/O None Middle R180 Both 0 (7300 -400)
Pin 'RD3/PMD3/RP20' I/O None Middle R180 Both 0 (7300 -300)
Pin 'RC4/SDI1/SDA1/RP15' I/O None Middle R180 Both 0 (7300 -200)
Pin 'RC5/SDO1/RP16' I/O None Middle R180 Both 0 (7300 -100)
Pin 'RC6/CCP9/PMA5/TX1/CK1/RP17' I/O None Middle R180 Both 0 (7300 0)
Wire 6 (300 200) (300 -2300);
Wire 6 (300 -2300) (7100 -2300);
Wire 6 (7100 -2300) (7100 200);
Wire 6 (7100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (3514 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (3489 259);

Edit 'pic18f47j13-i/pt.dev';
Prefix 'U';
Description '';
Value Off;
Add pic18f47j13-i/pt 'A' Next  0 (0 0);
Package 'TQFP44_10x10MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'pic18f47j13-i/pt';
Connect 'A.RC7/CCP10/PMA4/RX1/DT1/RP18' '1';
Connect 'A.RD4/PMD4/RP21' '2';
Connect 'A.RD5/PMD5/RP22' '3';
Connect 'A.RD6/PMD6/RP23' '4';
Connect 'A.RD7/PMD7/RP24' '5';
Connect 'A.VSS1' '6';
Connect 'A.VDD1' '7';
Connect 'A.RB0/AN12/C3IND/INT0/RP3' '8';
Connect 'A.RB1/AN10/C3INC/PMBE/RTCC/RP4' '9';
Connect 'A.RB2/AN8/C2INC/CTED1/PMA3/REFO/RP5' '10';
Connect 'A.RB3/AN9/C3INA/CTED2/PMA2/RP6' '11';
Connect 'A.NC_2' '12';
Connect 'A.NC_3' '13';
Connect 'A.RB4/CCP4/PMA1/KBI0/RP7' '14';
Connect 'A.RB5/CCP5/PMA0/KBI1/RP8' '15';
Connect 'A.RB6/CCP6/KBI2/PGC/RP9' '16';
Connect 'A.RB7/CCP7/KBI3/PGD/RP10' '17';
Connect 'A.!' '18';
Connect 'A.RA0/AN0/C1INA/ULPWU/PMA6/RP0' '19';
Connect 'A.RA1/AN1/C2INA/VBG/CTDIN/PMA7/RP1' '20';
Connect 'A.RA2/AN2/C2INB/C1IND/C3INB/VREF-/CVREF' '21';
Connect 'A.RA3/AN3/C1INB/VREF+' '22';
Connect 'A.VDDCORE/VCAP' '23';
Connect 'A.RA5/AN4/C1INC/SS1!/HLVDIN/RP2' '24';
Connect 'A.RE0/AN5/PMRD' '25';
Connect 'A.RE1/AN6/PMWR' '26';
Connect 'A.RE2/AN7/PMCS' '27';
Connect 'A.VDD2' '28';
Connect 'A.VSS2' '29';
Connect 'A.OSC1/CLKI/RA7' '30';
Connect 'A.OSC2/CLKO/RA6' '31';
Connect 'A.RC0/T1OSO/T1CKI/RP11' '32';
Connect 'A.NC_4' '33';
Connect 'A.NC' '34';
Connect 'A.RC1/CCP8/T1OSI/RP12' '35';
Connect 'A.RC2/AN11/C2IND/CTPLS/RP13' '36';
Connect 'A.RC3/SCK1/SCL1/RP14' '37';
Connect 'A.RD0/PMD0/SCL2' '38';
Connect 'A.RD1/PMD1/SDA2' '39';
Connect 'A.RD2/PMD2/RP1' '40';
Connect 'A.RD3/PMD3/RP20' '41';
Connect 'A.RC4/SDI1/SDA1/RP15' '42';
Connect 'A.RC5/SDO1/RP16' '43';
Connect 'A.RC6/CCP9/PMA5/TX1/CK1/RP17' '44';
Package 'TQFP44_10x10MC_MCH-M' 'TQFP44_10x10MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'pic18f47j13-i/pt';
Connect 'A.RC7/CCP10/PMA4/RX1/DT1/RP18' '1';
Connect 'A.RD4/PMD4/RP21' '2';
Connect 'A.RD5/PMD5/RP22' '3';
Connect 'A.RD6/PMD6/RP23' '4';
Connect 'A.RD7/PMD7/RP24' '5';
Connect 'A.VSS1' '6';
Connect 'A.VDD1' '7';
Connect 'A.RB0/AN12/C3IND/INT0/RP3' '8';
Connect 'A.RB1/AN10/C3INC/PMBE/RTCC/RP4' '9';
Connect 'A.RB2/AN8/C2INC/CTED1/PMA3/REFO/RP5' '10';
Connect 'A.RB3/AN9/C3INA/CTED2/PMA2/RP6' '11';
Connect 'A.NC_2' '12';
Connect 'A.NC_3' '13';
Connect 'A.RB4/CCP4/PMA1/KBI0/RP7' '14';
Connect 'A.RB5/CCP5/PMA0/KBI1/RP8' '15';
Connect 'A.RB6/CCP6/KBI2/PGC/RP9' '16';
Connect 'A.RB7/CCP7/KBI3/PGD/RP10' '17';
Connect 'A.!' '18';
Connect 'A.RA0/AN0/C1INA/ULPWU/PMA6/RP0' '19';
Connect 'A.RA1/AN1/C2INA/VBG/CTDIN/PMA7/RP1' '20';
Connect 'A.RA2/AN2/C2INB/C1IND/C3INB/VREF-/CVREF' '21';
Connect 'A.RA3/AN3/C1INB/VREF+' '22';
Connect 'A.VDDCORE/VCAP' '23';
Connect 'A.RA5/AN4/C1INC/SS1!/HLVDIN/RP2' '24';
Connect 'A.RE0/AN5/PMRD' '25';
Connect 'A.RE1/AN6/PMWR' '26';
Connect 'A.RE2/AN7/PMCS' '27';
Connect 'A.VDD2' '28';
Connect 'A.VSS2' '29';
Connect 'A.OSC1/CLKI/RA7' '30';
Connect 'A.OSC2/CLKO/RA6' '31';
Connect 'A.RC0/T1OSO/T1CKI/RP11' '32';
Connect 'A.NC_4' '33';
Connect 'A.NC' '34';
Connect 'A.RC1/CCP8/T1OSI/RP12' '35';
Connect 'A.RC2/AN11/C2IND/CTPLS/RP13' '36';
Connect 'A.RC3/SCK1/SCL1/RP14' '37';
Connect 'A.RD0/PMD0/SCL2' '38';
Connect 'A.RD1/PMD1/SDA2' '39';
Connect 'A.RD2/PMD2/RP1' '40';
Connect 'A.RD3/PMD3/RP20' '41';
Connect 'A.RC4/SDI1/SDA1/RP15' '42';
Connect 'A.RC5/SDO1/RP16' '43';
Connect 'A.RC6/CCP9/PMA5/TX1/CK1/RP17' '44';
Package 'TQFP44_10x10MC_MCH-L' 'TQFP44_10x10MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'pic18f47j13-i/pt';
Connect 'A.RC7/CCP10/PMA4/RX1/DT1/RP18' '1';
Connect 'A.RD4/PMD4/RP21' '2';
Connect 'A.RD5/PMD5/RP22' '3';
Connect 'A.RD6/PMD6/RP23' '4';
Connect 'A.RD7/PMD7/RP24' '5';
Connect 'A.VSS1' '6';
Connect 'A.VDD1' '7';
Connect 'A.RB0/AN12/C3IND/INT0/RP3' '8';
Connect 'A.RB1/AN10/C3INC/PMBE/RTCC/RP4' '9';
Connect 'A.RB2/AN8/C2INC/CTED1/PMA3/REFO/RP5' '10';
Connect 'A.RB3/AN9/C3INA/CTED2/PMA2/RP6' '11';
Connect 'A.NC_2' '12';
Connect 'A.NC_3' '13';
Connect 'A.RB4/CCP4/PMA1/KBI0/RP7' '14';
Connect 'A.RB5/CCP5/PMA0/KBI1/RP8' '15';
Connect 'A.RB6/CCP6/KBI2/PGC/RP9' '16';
Connect 'A.RB7/CCP7/KBI3/PGD/RP10' '17';
Connect 'A.!' '18';
Connect 'A.RA0/AN0/C1INA/ULPWU/PMA6/RP0' '19';
Connect 'A.RA1/AN1/C2INA/VBG/CTDIN/PMA7/RP1' '20';
Connect 'A.RA2/AN2/C2INB/C1IND/C3INB/VREF-/CVREF' '21';
Connect 'A.RA3/AN3/C1INB/VREF+' '22';
Connect 'A.VDDCORE/VCAP' '23';
Connect 'A.RA5/AN4/C1INC/SS1!/HLVDIN/RP2' '24';
Connect 'A.RE0/AN5/PMRD' '25';
Connect 'A.RE1/AN6/PMWR' '26';
Connect 'A.RE2/AN7/PMCS' '27';
Connect 'A.VDD2' '28';
Connect 'A.VSS2' '29';
Connect 'A.OSC1/CLKI/RA7' '30';
Connect 'A.OSC2/CLKO/RA6' '31';
Connect 'A.RC0/T1OSO/T1CKI/RP11' '32';
Connect 'A.NC_4' '33';
Connect 'A.NC' '34';
Connect 'A.RC1/CCP8/T1OSI/RP12' '35';
Connect 'A.RC2/AN11/C2IND/CTPLS/RP13' '36';
Connect 'A.RC3/SCK1/SCL1/RP14' '37';
Connect 'A.RD0/PMD0/SCL2' '38';
Connect 'A.RD1/PMD1/SDA2' '39';
Connect 'A.RD2/PMD2/RP1' '40';
Connect 'A.RD3/PMD3/RP20' '41';
Connect 'A.RC4/SDI1/SDA1/RP15' '42';
Connect 'A.RC5/SDO1/RP16' '43';
Connect 'A.RC6/CCP9/PMA5/TX1/CK1/RP17' '44';
