# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TQFP100_12x12MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 9 58 -0 R270 (-260.5 188.9764);
Layer 1;
Smd '2' 9 58 -0 R270 (-260.5 173.2283);
Layer 1;
Smd '3' 9 58 -0 R270 (-260.5 157.4803);
Layer 1;
Smd '4' 9 58 -0 R270 (-260.5 141.7323);
Layer 1;
Smd '5' 9 58 -0 R270 (-260.5 125.9842);
Layer 1;
Smd '6' 9 58 -0 R270 (-260.5 110.2362);
Layer 1;
Smd '7' 9 58 -0 R270 (-260.5 94.4882);
Layer 1;
Smd '8' 9 58 -0 R270 (-260.5 78.7402);
Layer 1;
Smd '9' 9 58 -0 R270 (-260.5 62.9921);
Layer 1;
Smd '10' 9 58 -0 R270 (-260.5 47.2441);
Layer 1;
Smd '11' 9 58 -0 R270 (-260.5 31.4961);
Layer 1;
Smd '12' 9 58 -0 R270 (-260.5 15.748);
Layer 1;
Smd '13' 9 58 -0 R270 (-260.5 0);
Layer 1;
Smd '14' 9 58 -0 R270 (-260.5 -15.748);
Layer 1;
Smd '15' 9 58 -0 R270 (-260.5 -31.4961);
Layer 1;
Smd '16' 9 58 -0 R270 (-260.5 -47.2441);
Layer 1;
Smd '17' 9 58 -0 R270 (-260.5 -62.9921);
Layer 1;
Smd '18' 9 58 -0 R270 (-260.5 -78.7401);
Layer 1;
Smd '19' 9 58 -0 R270 (-260.5 -94.4882);
Layer 1;
Smd '20' 9 58 -0 R270 (-260.5 -110.2362);
Layer 1;
Smd '21' 9 58 -0 R270 (-260.5 -125.9842);
Layer 1;
Smd '22' 9 58 -0 R270 (-260.5 -141.7323);
Layer 1;
Smd '23' 9 58 -0 R270 (-260.5 -157.4803);
Layer 1;
Smd '24' 9 58 -0 R270 (-260.5 -173.2283);
Layer 1;
Smd '25' 9 58 -0 R270 (-260.5 -188.9764);
Layer 1;
Smd '26' 9 58 -0 R180 (-188.9764 -260.5);
Layer 1;
Smd '27' 9 58 -0 R180 (-173.2283 -260.5);
Layer 1;
Smd '28' 9 58 -0 R180 (-157.4803 -260.5);
Layer 1;
Smd '29' 9 58 -0 R180 (-141.7323 -260.5);
Layer 1;
Smd '30' 9 58 -0 R180 (-125.9842 -260.5);
Layer 1;
Smd '31' 9 58 -0 R180 (-110.2362 -260.5);
Layer 1;
Smd '32' 9 58 -0 R180 (-94.4882 -260.5);
Layer 1;
Smd '33' 9 58 -0 R180 (-78.7402 -260.5);
Layer 1;
Smd '34' 9 58 -0 R180 (-62.9921 -260.5);
Layer 1;
Smd '35' 9 58 -0 R180 (-47.2441 -260.5);
Layer 1;
Smd '36' 9 58 -0 R180 (-31.4961 -260.5);
Layer 1;
Smd '37' 9 58 -0 R180 (-15.748 -260.5);
Layer 1;
Smd '38' 9 58 -0 R180 (0 -260.5);
Layer 1;
Smd '39' 9 58 -0 R180 (15.748 -260.5);
Layer 1;
Smd '40' 9 58 -0 R180 (31.4961 -260.5);
Layer 1;
Smd '41' 9 58 -0 R180 (47.2441 -260.5);
Layer 1;
Smd '42' 9 58 -0 R180 (62.9921 -260.5);
Layer 1;
Smd '43' 9 58 -0 R180 (78.7401 -260.5);
Layer 1;
Smd '44' 9 58 -0 R180 (94.4882 -260.5);
Layer 1;
Smd '45' 9 58 -0 R180 (110.2362 -260.5);
Layer 1;
Smd '46' 9 58 -0 R180 (125.9842 -260.5);
Layer 1;
Smd '47' 9 58 -0 R180 (141.7323 -260.5);
Layer 1;
Smd '48' 9 58 -0 R180 (157.4803 -260.5);
Layer 1;
Smd '49' 9 58 -0 R180 (173.2283 -260.5);
Layer 1;
Smd '50' 9 58 -0 R180 (188.9763 -260.5);
Layer 1;
Smd '51' 9 58 -0 R270 (260.5 -188.9764);
Layer 1;
Smd '52' 9 58 -0 R270 (260.5 -173.2283);
Layer 1;
Smd '53' 9 58 -0 R270 (260.5 -157.4803);
Layer 1;
Smd '54' 9 58 -0 R270 (260.5 -141.7323);
Layer 1;
Smd '55' 9 58 -0 R270 (260.5 -125.9842);
Layer 1;
Smd '56' 9 58 -0 R270 (260.5 -110.2362);
Layer 1;
Smd '57' 9 58 -0 R270 (260.5 -94.4882);
Layer 1;
Smd '58' 9 58 -0 R270 (260.5 -78.7402);
Layer 1;
Smd '59' 9 58 -0 R270 (260.5 -62.9921);
Layer 1;
Smd '60' 9 58 -0 R270 (260.5 -47.2441);
Layer 1;
Smd '61' 9 58 -0 R270 (260.5 -31.4961);
Layer 1;
Smd '62' 9 58 -0 R270 (260.5 -15.748);
Layer 1;
Smd '63' 9 58 -0 R270 (260.5 0);
Layer 1;
Smd '64' 9 58 -0 R270 (260.5 15.748);
Layer 1;
Smd '65' 9 58 -0 R270 (260.5 31.4961);
Layer 1;
Smd '66' 9 58 -0 R270 (260.5 47.2441);
Layer 1;
Smd '67' 9 58 -0 R270 (260.5 62.9921);
Layer 1;
Smd '68' 9 58 -0 R270 (260.5 78.7401);
Layer 1;
Smd '69' 9 58 -0 R270 (260.5 94.4882);
Layer 1;
Smd '70' 9 58 -0 R270 (260.5 110.2362);
Layer 1;
Smd '71' 9 58 -0 R270 (260.5 125.9842);
Layer 1;
Smd '72' 9 58 -0 R270 (260.5 141.7323);
Layer 1;
Smd '73' 9 58 -0 R270 (260.5 157.4803);
Layer 1;
Smd '74' 9 58 -0 R270 (260.5 173.2283);
Layer 1;
Smd '75' 9 58 -0 R270 (260.5 188.9763);
Layer 1;
Smd '76' 9 58 -0 R180 (188.9764 260.5);
Layer 1;
Smd '77' 9 58 -0 R180 (173.2283 260.5);
Layer 1;
Smd '78' 9 58 -0 R180 (157.4803 260.5);
Layer 1;
Smd '79' 9 58 -0 R180 (141.7323 260.5);
Layer 1;
Smd '80' 9 58 -0 R180 (125.9842 260.5);
Layer 1;
Smd '81' 9 58 -0 R180 (110.2362 260.5);
Layer 1;
Smd '82' 9 58 -0 R180 (94.4882 260.5);
Layer 1;
Smd '83' 9 58 -0 R180 (78.7402 260.5);
Layer 1;
Smd '84' 9 58 -0 R180 (62.9921 260.5);
Layer 1;
Smd '85' 9 58 -0 R180 (47.2441 260.5);
Layer 1;
Smd '86' 9 58 -0 R180 (31.4961 260.5);
Layer 1;
Smd '87' 9 58 -0 R180 (15.748 260.5);
Layer 1;
Smd '88' 9 58 -0 R180 (0 260.5);
Layer 1;
Smd '89' 9 58 -0 R180 (-15.748 260.5);
Layer 1;
Smd '90' 9 58 -0 R180 (-31.4961 260.5);
Layer 1;
Smd '91' 9 58 -0 R180 (-47.2441 260.5);
Layer 1;
Smd '92' 9 58 -0 R180 (-62.9921 260.5);
Layer 1;
Smd '93' 9 58 -0 R180 (-78.7401 260.5);
Layer 1;
Smd '94' 9 58 -0 R180 (-94.4882 260.5);
Layer 1;
Smd '95' 9 58 -0 R180 (-110.2362 260.5);
Layer 1;
Smd '96' 9 58 -0 R180 (-125.9842 260.5);
Layer 1;
Smd '97' 9 58 -0 R180 (-141.7323 260.5);
Layer 1;
Smd '98' 9 58 -0 R180 (-157.4803 260.5);
Layer 1;
Smd '99' 9 58 -0 R180 (-173.2283 260.5);
Layer 1;
Smd '100' 9 58 -0 R180 (-188.9763 260.5);
Layer 21;
Wire 6 (-241 -241) (-207 -241);
Wire 6 (241 -241) (241 -207);
Wire 6 (241 241) (207 241);
Wire 6 (-241 241) (-241 207);
Wire 6 (-241 -207) (-241 -241);
Wire 6 (207 -241) (241 -241);
Wire 6 (241 207) (241 241);
Wire 6 (-207 241) (-241 241);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-309.5 54.7441) (-309.5 39.7441) (-299.5 39.7441) (-299.5 54.7441) (-309.5 54.7441);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-309.5 -102.7362) (-309.5 -117.7362) (-299.5 -117.7362) (-299.5 -102.7362) (-309.5 -102.7362);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-133.4842 -299.5) (-133.4842 -309.5) (-118.4842 -309.5) (-118.4842 -299.5) (-133.4842 -299.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.9961 -299.5) (23.9961 -309.5) (38.9961 -309.5) (38.9961 -299.5) (23.9961 -299.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (181.4764 -299.5) (181.4764 -309.5) (196.4764 -309.5) (196.4764 -299.5) (181.4764 -299.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (309.5 -39.7441) (309.5 -54.7441) (299.5 -54.7441) (299.5 -39.7441) (309.5 -39.7441);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (309.5 117.7362) (309.5 102.7362) (299.5 102.7362) (299.5 117.7362) (309.5 117.7362);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (118.4842 299.5) (118.4842 309.5) (133.4842 309.5) (133.4842 299.5) (118.4842 299.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-38.9961 299.5) (-38.9961 309.5) (-23.9961 309.5) (-23.9961 299.5) (-38.9961 299.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-196.4764 299.5) (-196.4764 309.5) (-181.4764 309.5) (-181.4764 299.5) (-196.4764 299.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-337 187);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (260 189) (390 189);
Wire 6 (260 173) (390 173);
Wire 6 (376 189) (376 239);
Wire 6 (376 173) (376 123);
Wire 6 (376 189) (370 199);
Wire 6 (376 189) (380 199);
Wire 6 (370 199) (380 199);
Wire 6 (376 173) (370 163);
Wire 6 (376 173) (380 163);
Wire 6 (370 163) (380 163);
Wire 6 (246 189) (246 390);
Wire 6 (276 189) (276 390);
Wire 6 (246 376) (196 376);
Wire 6 (276 376) (326 376);
Wire 6 (246 376) (236 380);
Wire 6 (246 376) (236 370);
Wire 6 (236 380) (236 370);
Wire 6 (276 376) (286 380);
Wire 6 (276 376) (286 370);
Wire 6 (286 380) (286 370);
Wire 6 (-276 189) (-276 466);
Wire 6 (276 189) (276 466);
Wire 6 (-276 450) (276 450);
Wire 6 (-276 450) (-266 456);
Wire 6 (-276 450) (-266 446);
Wire 6 (-266 456) (-266 446);
Wire 6 (276 450) (266 456);
Wire 6 (276 450) (266 446);
Wire 6 (266 456) (266 446);
Wire 6 (-236 -189) (-236 -390);
Wire 6 (236 -189) (236 -390);
Wire 6 (-236 -376) (236 -376);
Wire 6 (-236 -376) (-226 -370);
Wire 6 (-236 -376) (-226 -380);
Wire 6 (-226 -370) (-226 -380);
Wire 6 (236 -376) (226 -370);
Wire 6 (236 -376) (226 -380);
Wire 6 (226 -370) (226 -380);
Wire 6 (-189 236) (-390 236);
Wire 6 (-189 -236) (-390 -236);
Wire 6 (-376 236) (-376 -236);
Wire 6 (-376 236) (-380 226);
Wire 6 (-376 236) (-370 226);
Wire 6 (-380 226) (-370 226);
Wire 6 (-376 -236) (-380 -226);
Wire 6 (-376 -236) (-370 -226);
Wire 6 (-380 -226) (-370 -226);
Wire 6 (189 276) (466 276);
Wire 6 (189 -276) (466 -276);
Wire 6 (450 276) (450 -276);
Wire 6 (450 276) (446 266);
Wire 6 (450 276) (456 266);
Wire 6 (446 266) (456 266);
Wire 6 (450 -276) (446 -266);
Wire 6 (450 -276) (456 -266);
Wire 6 (446 -266) (456 -266);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX9Y58D0T' SR0 (-705 -526);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX9Y58D0T' SR0 (-682 -586);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -766);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -826);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (396 169);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (113 396);
Change Size 25;
Change Ratio 4;
Text '0.551in/13.995mm' SR0 (-170 470);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (-170 -420);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (-736 -12);
Change Size 25;
Change Ratio 4;
Text '0.551in/13.995mm' SR0 (470 -12);
Layer 51;
Wire 6 (184 236) (193 236);
Wire 6 (193 236) (193 276);
Wire 6 (193 276) (184 276);
Wire 6 (184 276) (184 236);
Wire 6 (169 236) (178 236);
Wire 6 (178 236) (178 276);
Wire 6 (178 276) (169 276);
Wire 6 (169 276) (169 236);
Wire 6 (153 236) (162 236);
Wire 6 (162 236) (162 276);
Wire 6 (162 276) (153 276);
Wire 6 (153 276) (153 236);
Wire 6 (137 236) (146 236);
Wire 6 (146 236) (146 276);
Wire 6 (146 276) (137 276);
Wire 6 (137 276) (137 236);
Wire 6 (121 236) (130 236);
Wire 6 (130 236) (130 276);
Wire 6 (130 276) (121 276);
Wire 6 (121 276) (121 236);
Wire 6 (106 236) (115 236);
Wire 6 (115 236) (115 276);
Wire 6 (115 276) (106 276);
Wire 6 (106 276) (106 236);
Wire 6 (90 236) (99 236);
Wire 6 (99 236) (99 276);
Wire 6 (99 276) (90 276);
Wire 6 (90 276) (90 236);
Wire 6 (74 236) (83 236);
Wire 6 (83 236) (83 276);
Wire 6 (83 276) (74 276);
Wire 6 (74 276) (74 236);
Wire 6 (58 236) (67 236);
Wire 6 (67 236) (67 276);
Wire 6 (67 276) (58 276);
Wire 6 (58 276) (58 236);
Wire 6 (43 236) (52 236);
Wire 6 (52 236) (52 276);
Wire 6 (52 276) (43 276);
Wire 6 (43 276) (43 236);
Wire 6 (27 236) (36 236);
Wire 6 (36 236) (36 276);
Wire 6 (36 276) (27 276);
Wire 6 (27 276) (27 236);
Wire 6 (11 236) (20 236);
Wire 6 (20 236) (20 276);
Wire 6 (20 276) (11 276);
Wire 6 (11 276) (11 236);
Wire 6 (-4 236) (5 236);
Wire 6 (5 236) (5 276);
Wire 6 (5 276) (-4 276);
Wire 6 (-4 276) (-4 236);
Wire 6 (-20 236) (-11 236);
Wire 6 (-11 236) (-11 276);
Wire 6 (-11 276) (-20 276);
Wire 6 (-20 276) (-20 236);
Wire 6 (-36 236) (-27 236);
Wire 6 (-27 236) (-27 276);
Wire 6 (-27 276) (-36 276);
Wire 6 (-36 276) (-36 236);
Wire 6 (-52 236) (-43 236);
Wire 6 (-43 236) (-43 276);
Wire 6 (-43 276) (-52 276);
Wire 6 (-52 276) (-52 236);
Wire 6 (-67 236) (-58 236);
Wire 6 (-58 236) (-58 276);
Wire 6 (-58 276) (-67 276);
Wire 6 (-67 276) (-67 236);
Wire 6 (-83 236) (-74 236);
Wire 6 (-74 236) (-74 276);
Wire 6 (-74 276) (-83 276);
Wire 6 (-83 276) (-83 236);
Wire 6 (-99 236) (-90 236);
Wire 6 (-90 236) (-90 276);
Wire 6 (-90 276) (-99 276);
Wire 6 (-99 276) (-99 236);
Wire 6 (-115 236) (-106 236);
Wire 6 (-106 236) (-106 276);
Wire 6 (-106 276) (-115 276);
Wire 6 (-115 276) (-115 236);
Wire 6 (-130 236) (-121 236);
Wire 6 (-121 236) (-121 276);
Wire 6 (-121 276) (-130 276);
Wire 6 (-130 276) (-130 236);
Wire 6 (-146 236) (-137 236);
Wire 6 (-137 236) (-137 276);
Wire 6 (-137 276) (-146 276);
Wire 6 (-146 276) (-146 236);
Wire 6 (-162 236) (-153 236);
Wire 6 (-153 236) (-153 276);
Wire 6 (-153 276) (-162 276);
Wire 6 (-162 276) (-162 236);
Wire 6 (-178 236) (-169 236);
Wire 6 (-169 236) (-169 276);
Wire 6 (-169 276) (-178 276);
Wire 6 (-178 276) (-178 236);
Wire 6 (-193 236) (-184 236);
Wire 6 (-184 236) (-184 276);
Wire 6 (-184 276) (-193 276);
Wire 6 (-193 276) (-193 236);
Wire 6 (-236 184) (-236 193);
Wire 6 (-236 193) (-276 193);
Wire 6 (-276 193) (-276 184);
Wire 6 (-276 184) (-236 184);
Wire 6 (-236 169) (-236 178);
Wire 6 (-236 178) (-276 178);
Wire 6 (-276 178) (-276 169);
Wire 6 (-276 169) (-236 169);
Wire 6 (-236 153) (-236 162);
Wire 6 (-236 162) (-276 162);
Wire 6 (-276 162) (-276 153);
Wire 6 (-276 153) (-236 153);
Wire 6 (-236 137) (-236 146);
Wire 6 (-236 146) (-276 146);
Wire 6 (-276 146) (-276 137);
Wire 6 (-276 137) (-236 137);
Wire 6 (-236 121) (-236 130);
Wire 6 (-236 130) (-276 130);
Wire 6 (-276 130) (-276 121);
Wire 6 (-276 121) (-236 121);
Wire 6 (-236 106) (-236 115);
Wire 6 (-236 115) (-276 115);
Wire 6 (-276 115) (-276 106);
Wire 6 (-276 106) (-236 106);
Wire 6 (-236 90) (-236 99);
Wire 6 (-236 99) (-276 99);
Wire 6 (-276 99) (-276 90);
Wire 6 (-276 90) (-236 90);
Wire 6 (-236 74) (-236 83);
Wire 6 (-236 83) (-276 83);
Wire 6 (-276 83) (-276 74);
Wire 6 (-276 74) (-236 74);
Wire 6 (-236 58) (-236 67);
Wire 6 (-236 67) (-276 67);
Wire 6 (-276 67) (-276 58);
Wire 6 (-276 58) (-236 58);
Wire 6 (-236 43) (-236 52);
Wire 6 (-236 52) (-276 52);
Wire 6 (-276 52) (-276 43);
Wire 6 (-276 43) (-236 43);
Wire 6 (-236 27) (-236 36);
Wire 6 (-236 36) (-276 36);
Wire 6 (-276 36) (-276 27);
Wire 6 (-276 27) (-236 27);
Wire 6 (-236 11) (-236 20);
Wire 6 (-236 20) (-276 20);
Wire 6 (-276 20) (-276 11);
Wire 6 (-276 11) (-236 11);
Wire 6 (-236 -4) (-236 5);
Wire 6 (-236 5) (-276 5);
Wire 6 (-276 5) (-276 -4);
Wire 6 (-276 -4) (-236 -4);
Wire 6 (-236 -20) (-236 -11);
Wire 6 (-236 -11) (-276 -11);
Wire 6 (-276 -11) (-276 -20);
Wire 6 (-276 -20) (-236 -20);
Wire 6 (-236 -36) (-236 -27);
Wire 6 (-236 -27) (-276 -27);
Wire 6 (-276 -27) (-276 -36);
Wire 6 (-276 -36) (-236 -36);
Wire 6 (-236 -52) (-236 -43);
Wire 6 (-236 -43) (-276 -43);
Wire 6 (-276 -43) (-276 -52);
Wire 6 (-276 -52) (-236 -52);
Wire 6 (-236 -67) (-236 -58);
Wire 6 (-236 -58) (-276 -58);
Wire 6 (-276 -58) (-276 -67);
Wire 6 (-276 -67) (-236 -67);
Wire 6 (-236 -83) (-236 -74);
Wire 6 (-236 -74) (-276 -74);
Wire 6 (-276 -74) (-276 -83);
Wire 6 (-276 -83) (-236 -83);
Wire 6 (-236 -99) (-236 -90);
Wire 6 (-236 -90) (-276 -90);
Wire 6 (-276 -90) (-276 -99);
Wire 6 (-276 -99) (-236 -99);
Wire 6 (-236 -115) (-236 -106);
Wire 6 (-236 -106) (-276 -106);
Wire 6 (-276 -106) (-276 -115);
Wire 6 (-276 -115) (-236 -115);
Wire 6 (-236 -130) (-236 -121);
Wire 6 (-236 -121) (-276 -121);
Wire 6 (-276 -121) (-276 -130);
Wire 6 (-276 -130) (-236 -130);
Wire 6 (-236 -146) (-236 -137);
Wire 6 (-236 -137) (-276 -137);
Wire 6 (-276 -137) (-276 -146);
Wire 6 (-276 -146) (-236 -146);
Wire 6 (-236 -162) (-236 -153);
Wire 6 (-236 -153) (-276 -153);
Wire 6 (-276 -153) (-276 -162);
Wire 6 (-276 -162) (-236 -162);
Wire 6 (-236 -178) (-236 -169);
Wire 6 (-236 -169) (-276 -169);
Wire 6 (-276 -169) (-276 -178);
Wire 6 (-276 -178) (-236 -178);
Wire 6 (-236 -193) (-236 -184);
Wire 6 (-236 -184) (-276 -184);
Wire 6 (-276 -184) (-276 -193);
Wire 6 (-276 -193) (-236 -193);
Wire 6 (-184 -236) (-193 -236);
Wire 6 (-193 -236) (-193 -276);
Wire 6 (-193 -276) (-184 -276);
Wire 6 (-184 -276) (-184 -236);
Wire 6 (-169 -236) (-178 -236);
Wire 6 (-178 -236) (-178 -276);
Wire 6 (-178 -276) (-169 -276);
Wire 6 (-169 -276) (-169 -236);
Wire 6 (-153 -236) (-162 -236);
Wire 6 (-162 -236) (-162 -276);
Wire 6 (-162 -276) (-153 -276);
Wire 6 (-153 -276) (-153 -236);
Wire 6 (-137 -236) (-146 -236);
Wire 6 (-146 -236) (-146 -276);
Wire 6 (-146 -276) (-137 -276);
Wire 6 (-137 -276) (-137 -236);
Wire 6 (-121 -236) (-130 -236);
Wire 6 (-130 -236) (-130 -276);
Wire 6 (-130 -276) (-121 -276);
Wire 6 (-121 -276) (-121 -236);
Wire 6 (-106 -236) (-115 -236);
Wire 6 (-115 -236) (-115 -276);
Wire 6 (-115 -276) (-106 -276);
Wire 6 (-106 -276) (-106 -236);
Wire 6 (-90 -236) (-99 -236);
Wire 6 (-99 -236) (-99 -276);
Wire 6 (-99 -276) (-90 -276);
Wire 6 (-90 -276) (-90 -236);
Wire 6 (-74 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -276);
Wire 6 (-83 -276) (-74 -276);
Wire 6 (-74 -276) (-74 -236);
Wire 6 (-58 -236) (-67 -236);
Wire 6 (-67 -236) (-67 -276);
Wire 6 (-67 -276) (-58 -276);
Wire 6 (-58 -276) (-58 -236);
Wire 6 (-43 -236) (-52 -236);
Wire 6 (-52 -236) (-52 -276);
Wire 6 (-52 -276) (-43 -276);
Wire 6 (-43 -276) (-43 -236);
Wire 6 (-27 -236) (-36 -236);
Wire 6 (-36 -236) (-36 -276);
Wire 6 (-36 -276) (-27 -276);
Wire 6 (-27 -276) (-27 -236);
Wire 6 (-11 -236) (-20 -236);
Wire 6 (-20 -236) (-20 -276);
Wire 6 (-20 -276) (-11 -276);
Wire 6 (-11 -276) (-11 -236);
Wire 6 (4 -236) (-5 -236);
Wire 6 (-5 -236) (-5 -276);
Wire 6 (-5 -276) (4 -276);
Wire 6 (4 -276) (4 -236);
Wire 6 (20 -236) (11 -236);
Wire 6 (11 -236) (11 -276);
Wire 6 (11 -276) (20 -276);
Wire 6 (20 -276) (20 -236);
Wire 6 (36 -236) (27 -236);
Wire 6 (27 -236) (27 -276);
Wire 6 (27 -276) (36 -276);
Wire 6 (36 -276) (36 -236);
Wire 6 (52 -236) (43 -236);
Wire 6 (43 -236) (43 -276);
Wire 6 (43 -276) (52 -276);
Wire 6 (52 -276) (52 -236);
Wire 6 (67 -236) (58 -236);
Wire 6 (58 -236) (58 -276);
Wire 6 (58 -276) (67 -276);
Wire 6 (67 -276) (67 -236);
Wire 6 (83 -236) (74 -236);
Wire 6 (74 -236) (74 -276);
Wire 6 (74 -276) (83 -276);
Wire 6 (83 -276) (83 -236);
Wire 6 (99 -236) (90 -236);
Wire 6 (90 -236) (90 -276);
Wire 6 (90 -276) (99 -276);
Wire 6 (99 -276) (99 -236);
Wire 6 (115 -236) (106 -236);
Wire 6 (106 -236) (106 -276);
Wire 6 (106 -276) (115 -276);
Wire 6 (115 -276) (115 -236);
Wire 6 (130 -236) (121 -236);
Wire 6 (121 -236) (121 -276);
Wire 6 (121 -276) (130 -276);
Wire 6 (130 -276) (130 -236);
Wire 6 (146 -236) (137 -236);
Wire 6 (137 -236) (137 -276);
Wire 6 (137 -276) (146 -276);
Wire 6 (146 -276) (146 -236);
Wire 6 (162 -236) (153 -236);
Wire 6 (153 -236) (153 -276);
Wire 6 (153 -276) (162 -276);
Wire 6 (162 -276) (162 -236);
Wire 6 (178 -236) (169 -236);
Wire 6 (169 -236) (169 -276);
Wire 6 (169 -276) (178 -276);
Wire 6 (178 -276) (178 -236);
Wire 6 (193 -236) (184 -236);
Wire 6 (184 -236) (184 -276);
Wire 6 (184 -276) (193 -276);
Wire 6 (193 -276) (193 -236);
Wire 6 (236 -184) (236 -193);
Wire 6 (236 -193) (276 -193);
Wire 6 (276 -193) (276 -184);
Wire 6 (276 -184) (236 -184);
Wire 6 (236 -169) (236 -178);
Wire 6 (236 -178) (276 -178);
Wire 6 (276 -178) (276 -169);
Wire 6 (276 -169) (236 -169);
Wire 6 (236 -153) (236 -162);
Wire 6 (236 -162) (276 -162);
Wire 6 (276 -162) (276 -153);
Wire 6 (276 -153) (236 -153);
Wire 6 (236 -137) (236 -146);
Wire 6 (236 -146) (276 -146);
Wire 6 (276 -146) (276 -137);
Wire 6 (276 -137) (236 -137);
Wire 6 (236 -121) (236 -130);
Wire 6 (236 -130) (276 -130);
Wire 6 (276 -130) (276 -121);
Wire 6 (276 -121) (236 -121);
Wire 6 (236 -106) (236 -115);
Wire 6 (236 -115) (276 -115);
Wire 6 (276 -115) (276 -106);
Wire 6 (276 -106) (236 -106);
Wire 6 (236 -90) (236 -99);
Wire 6 (236 -99) (276 -99);
Wire 6 (276 -99) (276 -90);
Wire 6 (276 -90) (236 -90);
Wire 6 (236 -74) (236 -83);
Wire 6 (236 -83) (276 -83);
Wire 6 (276 -83) (276 -74);
Wire 6 (276 -74) (236 -74);
Wire 6 (236 -58) (236 -67);
Wire 6 (236 -67) (276 -67);
Wire 6 (276 -67) (276 -58);
Wire 6 (276 -58) (236 -58);
Wire 6 (236 -43) (236 -52);
Wire 6 (236 -52) (276 -52);
Wire 6 (276 -52) (276 -43);
Wire 6 (276 -43) (236 -43);
Wire 6 (236 -27) (236 -36);
Wire 6 (236 -36) (276 -36);
Wire 6 (276 -36) (276 -27);
Wire 6 (276 -27) (236 -27);
Wire 6 (236 -11) (236 -20);
Wire 6 (236 -20) (276 -20);
Wire 6 (276 -20) (276 -11);
Wire 6 (276 -11) (236 -11);
Wire 6 (236 4) (236 -5);
Wire 6 (236 -5) (276 -5);
Wire 6 (276 -5) (276 4);
Wire 6 (276 4) (236 4);
Wire 6 (236 20) (236 11);
Wire 6 (236 11) (276 11);
Wire 6 (276 11) (276 20);
Wire 6 (276 20) (236 20);
Wire 6 (236 36) (236 27);
Wire 6 (236 27) (276 27);
Wire 6 (276 27) (276 36);
Wire 6 (276 36) (236 36);
Wire 6 (236 52) (236 43);
Wire 6 (236 43) (276 43);
Wire 6 (276 43) (276 52);
Wire 6 (276 52) (236 52);
Wire 6 (236 67) (236 58);
Wire 6 (236 58) (276 58);
Wire 6 (276 58) (276 67);
Wire 6 (276 67) (236 67);
Wire 6 (236 83) (236 74);
Wire 6 (236 74) (276 74);
Wire 6 (276 74) (276 83);
Wire 6 (276 83) (236 83);
Wire 6 (236 99) (236 90);
Wire 6 (236 90) (276 90);
Wire 6 (276 90) (276 99);
Wire 6 (276 99) (236 99);
Wire 6 (236 115) (236 106);
Wire 6 (236 106) (276 106);
Wire 6 (276 106) (276 115);
Wire 6 (276 115) (236 115);
Wire 6 (236 130) (236 121);
Wire 6 (236 121) (276 121);
Wire 6 (276 121) (276 130);
Wire 6 (276 130) (236 130);
Wire 6 (236 146) (236 137);
Wire 6 (236 137) (276 137);
Wire 6 (276 137) (276 146);
Wire 6 (276 146) (236 146);
Wire 6 (236 162) (236 153);
Wire 6 (236 153) (276 153);
Wire 6 (276 153) (276 162);
Wire 6 (276 162) (236 162);
Wire 6 (236 178) (236 169);
Wire 6 (236 169) (276 169);
Wire 6 (276 169) (276 178);
Wire 6 (276 178) (236 178);
Wire 6 (236 193) (236 184);
Wire 6 (236 184) (276 184);
Wire 6 (276 184) (276 193);
Wire 6 (276 193) (236 193);
Wire 6 (-236 186) (-186 236);
Wire 6 (-236 -236) (236 -236);
Wire 6 (236 -236) (236 -236);
Wire 6 (236 -236) (236 236);
Wire 6 (236 236) (236 236);
Wire 6 (236 236) (-236 236);
Wire 6 (-236 236) (-236 236);
Wire 6 (-236 236) (-236 -236);
Wire 6 (-236 -236) (-236 -236);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-244 172);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TQFP100_12x12MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 7 46 -0 R270 (-258.5 188.9764);
Layer 1;
Smd '2' 7 46 -0 R270 (-258.5 173.2283);
Layer 1;
Smd '3' 7 46 -0 R270 (-258.5 157.4803);
Layer 1;
Smd '4' 7 46 -0 R270 (-258.5 141.7323);
Layer 1;
Smd '5' 7 46 -0 R270 (-258.5 125.9842);
Layer 1;
Smd '6' 7 46 -0 R270 (-258.5 110.2362);
Layer 1;
Smd '7' 7 46 -0 R270 (-258.5 94.4882);
Layer 1;
Smd '8' 7 46 -0 R270 (-258.5 78.7402);
Layer 1;
Smd '9' 7 46 -0 R270 (-258.5 62.9921);
Layer 1;
Smd '10' 7 46 -0 R270 (-258.5 47.2441);
Layer 1;
Smd '11' 7 46 -0 R270 (-258.5 31.4961);
Layer 1;
Smd '12' 7 46 -0 R270 (-258.5 15.748);
Layer 1;
Smd '13' 7 46 -0 R270 (-258.5 0);
Layer 1;
Smd '14' 7 46 -0 R270 (-258.5 -15.748);
Layer 1;
Smd '15' 7 46 -0 R270 (-258.5 -31.4961);
Layer 1;
Smd '16' 7 46 -0 R270 (-258.5 -47.2441);
Layer 1;
Smd '17' 7 46 -0 R270 (-258.5 -62.9921);
Layer 1;
Smd '18' 7 46 -0 R270 (-258.5 -78.7401);
Layer 1;
Smd '19' 7 46 -0 R270 (-258.5 -94.4882);
Layer 1;
Smd '20' 7 46 -0 R270 (-258.5 -110.2362);
Layer 1;
Smd '21' 7 46 -0 R270 (-258.5 -125.9842);
Layer 1;
Smd '22' 7 46 -0 R270 (-258.5 -141.7323);
Layer 1;
Smd '23' 7 46 -0 R270 (-258.5 -157.4803);
Layer 1;
Smd '24' 7 46 -0 R270 (-258.5 -173.2283);
Layer 1;
Smd '25' 7 46 -0 R270 (-258.5 -188.9764);
Layer 1;
Smd '26' 7 46 -0 R180 (-188.9764 -258.5);
Layer 1;
Smd '27' 7 46 -0 R180 (-173.2283 -258.5);
Layer 1;
Smd '28' 7 46 -0 R180 (-157.4803 -258.5);
Layer 1;
Smd '29' 7 46 -0 R180 (-141.7323 -258.5);
Layer 1;
Smd '30' 7 46 -0 R180 (-125.9842 -258.5);
Layer 1;
Smd '31' 7 46 -0 R180 (-110.2362 -258.5);
Layer 1;
Smd '32' 7 46 -0 R180 (-94.4882 -258.5);
Layer 1;
Smd '33' 7 46 -0 R180 (-78.7402 -258.5);
Layer 1;
Smd '34' 7 46 -0 R180 (-62.9921 -258.5);
Layer 1;
Smd '35' 7 46 -0 R180 (-47.2441 -258.5);
Layer 1;
Smd '36' 7 46 -0 R180 (-31.4961 -258.5);
Layer 1;
Smd '37' 7 46 -0 R180 (-15.748 -258.5);
Layer 1;
Smd '38' 7 46 -0 R180 (0 -258.5);
Layer 1;
Smd '39' 7 46 -0 R180 (15.748 -258.5);
Layer 1;
Smd '40' 7 46 -0 R180 (31.4961 -258.5);
Layer 1;
Smd '41' 7 46 -0 R180 (47.2441 -258.5);
Layer 1;
Smd '42' 7 46 -0 R180 (62.9921 -258.5);
Layer 1;
Smd '43' 7 46 -0 R180 (78.7401 -258.5);
Layer 1;
Smd '44' 7 46 -0 R180 (94.4882 -258.5);
Layer 1;
Smd '45' 7 46 -0 R180 (110.2362 -258.5);
Layer 1;
Smd '46' 7 46 -0 R180 (125.9842 -258.5);
Layer 1;
Smd '47' 7 46 -0 R180 (141.7323 -258.5);
Layer 1;
Smd '48' 7 46 -0 R180 (157.4803 -258.5);
Layer 1;
Smd '49' 7 46 -0 R180 (173.2283 -258.5);
Layer 1;
Smd '50' 7 46 -0 R180 (188.9763 -258.5);
Layer 1;
Smd '51' 7 46 -0 R270 (258.5 -188.9764);
Layer 1;
Smd '52' 7 46 -0 R270 (258.5 -173.2283);
Layer 1;
Smd '53' 7 46 -0 R270 (258.5 -157.4803);
Layer 1;
Smd '54' 7 46 -0 R270 (258.5 -141.7323);
Layer 1;
Smd '55' 7 46 -0 R270 (258.5 -125.9842);
Layer 1;
Smd '56' 7 46 -0 R270 (258.5 -110.2362);
Layer 1;
Smd '57' 7 46 -0 R270 (258.5 -94.4882);
Layer 1;
Smd '58' 7 46 -0 R270 (258.5 -78.7402);
Layer 1;
Smd '59' 7 46 -0 R270 (258.5 -62.9921);
Layer 1;
Smd '60' 7 46 -0 R270 (258.5 -47.2441);
Layer 1;
Smd '61' 7 46 -0 R270 (258.5 -31.4961);
Layer 1;
Smd '62' 7 46 -0 R270 (258.5 -15.748);
Layer 1;
Smd '63' 7 46 -0 R270 (258.5 0);
Layer 1;
Smd '64' 7 46 -0 R270 (258.5 15.748);
Layer 1;
Smd '65' 7 46 -0 R270 (258.5 31.4961);
Layer 1;
Smd '66' 7 46 -0 R270 (258.5 47.2441);
Layer 1;
Smd '67' 7 46 -0 R270 (258.5 62.9921);
Layer 1;
Smd '68' 7 46 -0 R270 (258.5 78.7401);
Layer 1;
Smd '69' 7 46 -0 R270 (258.5 94.4882);
Layer 1;
Smd '70' 7 46 -0 R270 (258.5 110.2362);
Layer 1;
Smd '71' 7 46 -0 R270 (258.5 125.9842);
Layer 1;
Smd '72' 7 46 -0 R270 (258.5 141.7323);
Layer 1;
Smd '73' 7 46 -0 R270 (258.5 157.4803);
Layer 1;
Smd '74' 7 46 -0 R270 (258.5 173.2283);
Layer 1;
Smd '75' 7 46 -0 R270 (258.5 188.9763);
Layer 1;
Smd '76' 7 46 -0 R180 (188.9764 258.5);
Layer 1;
Smd '77' 7 46 -0 R180 (173.2283 258.5);
Layer 1;
Smd '78' 7 46 -0 R180 (157.4803 258.5);
Layer 1;
Smd '79' 7 46 -0 R180 (141.7323 258.5);
Layer 1;
Smd '80' 7 46 -0 R180 (125.9842 258.5);
Layer 1;
Smd '81' 7 46 -0 R180 (110.2362 258.5);
Layer 1;
Smd '82' 7 46 -0 R180 (94.4882 258.5);
Layer 1;
Smd '83' 7 46 -0 R180 (78.7402 258.5);
Layer 1;
Smd '84' 7 46 -0 R180 (62.9921 258.5);
Layer 1;
Smd '85' 7 46 -0 R180 (47.2441 258.5);
Layer 1;
Smd '86' 7 46 -0 R180 (31.4961 258.5);
Layer 1;
Smd '87' 7 46 -0 R180 (15.748 258.5);
Layer 1;
Smd '88' 7 46 -0 R180 (0 258.5);
Layer 1;
Smd '89' 7 46 -0 R180 (-15.748 258.5);
Layer 1;
Smd '90' 7 46 -0 R180 (-31.4961 258.5);
Layer 1;
Smd '91' 7 46 -0 R180 (-47.2441 258.5);
Layer 1;
Smd '92' 7 46 -0 R180 (-62.9921 258.5);
Layer 1;
Smd '93' 7 46 -0 R180 (-78.7401 258.5);
Layer 1;
Smd '94' 7 46 -0 R180 (-94.4882 258.5);
Layer 1;
Smd '95' 7 46 -0 R180 (-110.2362 258.5);
Layer 1;
Smd '96' 7 46 -0 R180 (-125.9842 258.5);
Layer 1;
Smd '97' 7 46 -0 R180 (-141.7323 258.5);
Layer 1;
Smd '98' 7 46 -0 R180 (-157.4803 258.5);
Layer 1;
Smd '99' 7 46 -0 R180 (-173.2283 258.5);
Layer 1;
Smd '100' 7 46 -0 R180 (-188.9763 258.5);
Layer 21;
Wire 6 (-241 241) (-241 206);
Wire 6 (-241 -241) (-206 -241);
Wire 6 (241 -241) (241 -206);
Wire 6 (241 241) (206 241);
Wire 6 (-241 -206) (-241 -241);
Wire 6 (206 -241) (241 -241);
Wire 6 (241 206) (241 241);
Wire 6 (-206 241) (-241 241);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-301.5 54.7441) (-301.5 39.7441) (-291.5 39.7441) (-291.5 54.7441) (-301.5 54.7441);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-301.5 -102.7362) (-301.5 -117.7362) (-291.5 -117.7362) (-291.5 -102.7362) (-301.5 -102.7362);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-133.4842 -291.5) (-133.4842 -301.5) (-118.4842 -301.5) (-118.4842 -291.5) (-133.4842 -291.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.9961 -291.5) (23.9961 -301.5) (38.9961 -301.5) (38.9961 -291.5) (23.9961 -291.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (181.4764 -291.5) (181.4764 -301.5) (196.4764 -301.5) (196.4764 -291.5) (181.4764 -291.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (301.5 -39.7441) (301.5 -54.7441) (291.5 -54.7441) (291.5 -39.7441) (301.5 -39.7441);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (301.5 117.7362) (301.5 102.7362) (291.5 102.7362) (291.5 117.7362) (301.5 117.7362);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (118.4842 291.5) (118.4842 301.5) (133.4842 301.5) (133.4842 291.5) (118.4842 291.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-38.9961 291.5) (-38.9961 301.5) (-23.9961 301.5) (-23.9961 291.5) (-38.9961 291.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-196.4764 291.5) (-196.4764 301.5) (-181.4764 301.5) (-181.4764 291.5) (-196.4764 291.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-329 187);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (258 189) (388 189);
Wire 6 (258 173) (388 173);
Wire 6 (374 189) (374 239);
Wire 6 (374 173) (374 123);
Wire 6 (374 189) (368 199);
Wire 6 (374 189) (378 199);
Wire 6 (368 199) (378 199);
Wire 6 (374 173) (368 163);
Wire 6 (374 173) (378 163);
Wire 6 (368 163) (378 163);
Wire 6 (246 189) (246 388);
Wire 6 (276 189) (276 388);
Wire 6 (246 374) (196 374);
Wire 6 (276 374) (326 374);
Wire 6 (246 374) (236 378);
Wire 6 (246 374) (236 368);
Wire 6 (236 378) (236 368);
Wire 6 (276 374) (286 378);
Wire 6 (276 374) (286 368);
Wire 6 (286 378) (286 368);
Wire 6 (-276 189) (-276 464);
Wire 6 (276 189) (276 464);
Wire 6 (-276 448) (276 448);
Wire 6 (-276 448) (-266 454);
Wire 6 (-276 448) (-266 444);
Wire 6 (-266 454) (-266 444);
Wire 6 (276 448) (266 454);
Wire 6 (276 448) (266 444);
Wire 6 (266 454) (266 444);
Wire 6 (-236 -189) (-236 -388);
Wire 6 (236 -189) (236 -388);
Wire 6 (-236 -374) (236 -374);
Wire 6 (-236 -374) (-226 -368);
Wire 6 (-236 -374) (-226 -378);
Wire 6 (-226 -368) (-226 -378);
Wire 6 (236 -374) (226 -368);
Wire 6 (236 -374) (226 -378);
Wire 6 (226 -368) (226 -378);
Wire 6 (-189 236) (-388 236);
Wire 6 (-189 -236) (-388 -236);
Wire 6 (-374 236) (-374 -236);
Wire 6 (-374 236) (-378 226);
Wire 6 (-374 236) (-368 226);
Wire 6 (-378 226) (-368 226);
Wire 6 (-374 -236) (-378 -226);
Wire 6 (-374 -236) (-368 -226);
Wire 6 (-378 -226) (-368 -226);
Wire 6 (189 276) (464 276);
Wire 6 (189 -276) (464 -276);
Wire 6 (448 276) (448 -276);
Wire 6 (448 276) (444 266);
Wire 6 (448 276) (454 266);
Wire 6 (444 266) (454 266);
Wire 6 (448 -276) (444 -266);
Wire 6 (448 -276) (454 -266);
Wire 6 (444 -266) (454 -266);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX7Y46D0T' SR0 (-705 -524);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX7Y46D0T' SR0 (-682 -584);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -764);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -824);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (394 169);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (113 394);
Change Size 25;
Change Ratio 4;
Text '0.551in/13.995mm' SR0 (-170 468);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (-170 -418);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (-734 -12);
Change Size 25;
Change Ratio 4;
Text '0.551in/13.995mm' SR0 (468 -12);
Layer 51;
Wire 6 (184 236) (193 236);
Wire 6 (193 236) (193 276);
Wire 6 (193 276) (184 276);
Wire 6 (184 276) (184 236);
Wire 6 (169 236) (178 236);
Wire 6 (178 236) (178 276);
Wire 6 (178 276) (169 276);
Wire 6 (169 276) (169 236);
Wire 6 (153 236) (162 236);
Wire 6 (162 236) (162 276);
Wire 6 (162 276) (153 275);
Wire 6 (153 275) (153 236);
Wire 6 (137 236) (146 236);
Wire 6 (146 236) (146 276);
Wire 6 (146 276) (137 275);
Wire 6 (137 275) (137 236);
Wire 6 (121 236) (130 236);
Wire 6 (130 236) (130 275);
Wire 6 (130 275) (121 275);
Wire 6 (121 275) (121 236);
Wire 6 (106 236) (115 236);
Wire 6 (115 236) (115 275);
Wire 6 (115 275) (106 275);
Wire 6 (106 275) (106 236);
Wire 6 (90 236) (99 236);
Wire 6 (99 236) (99 275);
Wire 6 (99 275) (90 275);
Wire 6 (90 275) (90 236);
Wire 6 (74 236) (83 236);
Wire 6 (83 236) (83 275);
Wire 6 (83 275) (74 275);
Wire 6 (74 275) (74 236);
Wire 6 (58 236) (67 236);
Wire 6 (67 236) (67 275);
Wire 6 (67 275) (58 275);
Wire 6 (58 275) (58 236);
Wire 6 (43 236) (52 236);
Wire 6 (52 236) (52 275);
Wire 6 (52 275) (43 275);
Wire 6 (43 275) (43 236);
Wire 6 (27 236) (36 236);
Wire 6 (36 236) (36 275);
Wire 6 (36 275) (27 275);
Wire 6 (27 275) (27 236);
Wire 6 (11 236) (20 236);
Wire 6 (20 236) (20 275);
Wire 6 (20 275) (11 275);
Wire 6 (11 275) (11 236);
Wire 6 (-4 236) (5 236);
Wire 6 (5 236) (5 275);
Wire 6 (5 275) (-4 275);
Wire 6 (-4 275) (-4 236);
Wire 6 (-20 236) (-11 236);
Wire 6 (-11 236) (-11 275);
Wire 6 (-11 275) (-20 275);
Wire 6 (-20 275) (-20 236);
Wire 6 (-36 236) (-27 236);
Wire 6 (-27 236) (-27 275);
Wire 6 (-27 275) (-36 275);
Wire 6 (-36 275) (-36 236);
Wire 6 (-52 236) (-43 236);
Wire 6 (-43 236) (-43 275);
Wire 6 (-43 275) (-52 275);
Wire 6 (-52 275) (-52 236);
Wire 6 (-67 236) (-58 236);
Wire 6 (-58 236) (-58 275);
Wire 6 (-58 275) (-67 275);
Wire 6 (-67 275) (-67 236);
Wire 6 (-83 236) (-74 236);
Wire 6 (-74 236) (-74 275);
Wire 6 (-74 275) (-83 275);
Wire 6 (-83 275) (-83 236);
Wire 6 (-99 236) (-90 236);
Wire 6 (-90 236) (-90 275);
Wire 6 (-90 275) (-99 275);
Wire 6 (-99 275) (-99 236);
Wire 6 (-115 236) (-106 236);
Wire 6 (-106 236) (-106 275);
Wire 6 (-106 275) (-115 275);
Wire 6 (-115 275) (-115 236);
Wire 6 (-130 236) (-121 236);
Wire 6 (-121 236) (-121 275);
Wire 6 (-121 275) (-130 275);
Wire 6 (-130 275) (-130 236);
Wire 6 (-146 236) (-137 236);
Wire 6 (-137 236) (-137 275);
Wire 6 (-137 275) (-146 275);
Wire 6 (-146 275) (-146 236);
Wire 6 (-162 236) (-153 236);
Wire 6 (-153 236) (-153 275);
Wire 6 (-153 275) (-162 275);
Wire 6 (-162 275) (-162 236);
Wire 6 (-178 236) (-169 236);
Wire 6 (-169 236) (-169 275);
Wire 6 (-169 275) (-178 275);
Wire 6 (-178 275) (-178 236);
Wire 6 (-193 236) (-184 236);
Wire 6 (-184 236) (-184 275);
Wire 6 (-184 275) (-193 275);
Wire 6 (-193 275) (-193 236);
Wire 6 (-236 184) (-236 193);
Wire 6 (-236 193) (-276 193);
Wire 6 (-276 193) (-276 184);
Wire 6 (-276 184) (-236 184);
Wire 6 (-236 169) (-236 178);
Wire 6 (-236 178) (-276 178);
Wire 6 (-276 178) (-276 169);
Wire 6 (-276 169) (-236 169);
Wire 6 (-236 153) (-236 162);
Wire 6 (-236 162) (-276 162);
Wire 6 (-276 162) (-275 153);
Wire 6 (-275 153) (-236 153);
Wire 6 (-236 137) (-236 146);
Wire 6 (-236 146) (-276 146);
Wire 6 (-276 146) (-275 137);
Wire 6 (-275 137) (-236 137);
Wire 6 (-236 121) (-236 130);
Wire 6 (-236 130) (-275 130);
Wire 6 (-275 130) (-275 121);
Wire 6 (-275 121) (-236 121);
Wire 6 (-236 106) (-236 115);
Wire 6 (-236 115) (-275 115);
Wire 6 (-275 115) (-275 106);
Wire 6 (-275 106) (-236 106);
Wire 6 (-236 90) (-236 99);
Wire 6 (-236 99) (-275 99);
Wire 6 (-275 99) (-275 90);
Wire 6 (-275 90) (-236 90);
Wire 6 (-236 74) (-236 83);
Wire 6 (-236 83) (-275 83);
Wire 6 (-275 83) (-275 74);
Wire 6 (-275 74) (-236 74);
Wire 6 (-236 58) (-236 67);
Wire 6 (-236 67) (-275 67);
Wire 6 (-275 67) (-275 58);
Wire 6 (-275 58) (-236 58);
Wire 6 (-236 43) (-236 52);
Wire 6 (-236 52) (-275 52);
Wire 6 (-275 52) (-275 43);
Wire 6 (-275 43) (-236 43);
Wire 6 (-236 27) (-236 36);
Wire 6 (-236 36) (-275 36);
Wire 6 (-275 36) (-275 27);
Wire 6 (-275 27) (-236 27);
Wire 6 (-236 11) (-236 20);
Wire 6 (-236 20) (-275 20);
Wire 6 (-275 20) (-275 11);
Wire 6 (-275 11) (-236 11);
Wire 6 (-236 -4) (-236 5);
Wire 6 (-236 5) (-275 5);
Wire 6 (-275 5) (-275 -4);
Wire 6 (-275 -4) (-236 -4);
Wire 6 (-236 -20) (-236 -11);
Wire 6 (-236 -11) (-275 -11);
Wire 6 (-275 -11) (-275 -20);
Wire 6 (-275 -20) (-236 -20);
Wire 6 (-236 -36) (-236 -27);
Wire 6 (-236 -27) (-275 -27);
Wire 6 (-275 -27) (-275 -36);
Wire 6 (-275 -36) (-236 -36);
Wire 6 (-236 -52) (-236 -43);
Wire 6 (-236 -43) (-275 -43);
Wire 6 (-275 -43) (-275 -52);
Wire 6 (-275 -52) (-236 -52);
Wire 6 (-236 -67) (-236 -58);
Wire 6 (-236 -58) (-275 -58);
Wire 6 (-275 -58) (-275 -67);
Wire 6 (-275 -67) (-236 -67);
Wire 6 (-236 -83) (-236 -74);
Wire 6 (-236 -74) (-275 -74);
Wire 6 (-275 -74) (-275 -83);
Wire 6 (-275 -83) (-236 -83);
Wire 6 (-236 -99) (-236 -90);
Wire 6 (-236 -90) (-275 -90);
Wire 6 (-275 -90) (-275 -99);
Wire 6 (-275 -99) (-236 -99);
Wire 6 (-236 -115) (-236 -106);
Wire 6 (-236 -106) (-275 -106);
Wire 6 (-275 -106) (-275 -115);
Wire 6 (-275 -115) (-236 -115);
Wire 6 (-236 -130) (-236 -121);
Wire 6 (-236 -121) (-275 -121);
Wire 6 (-275 -121) (-275 -130);
Wire 6 (-275 -130) (-236 -130);
Wire 6 (-236 -146) (-236 -137);
Wire 6 (-236 -137) (-275 -137);
Wire 6 (-275 -137) (-275 -146);
Wire 6 (-275 -146) (-236 -146);
Wire 6 (-236 -162) (-236 -153);
Wire 6 (-236 -153) (-275 -153);
Wire 6 (-275 -153) (-275 -162);
Wire 6 (-275 -162) (-236 -162);
Wire 6 (-236 -178) (-236 -169);
Wire 6 (-236 -169) (-275 -169);
Wire 6 (-275 -169) (-275 -178);
Wire 6 (-275 -178) (-236 -178);
Wire 6 (-236 -193) (-236 -184);
Wire 6 (-236 -184) (-275 -184);
Wire 6 (-275 -184) (-275 -193);
Wire 6 (-275 -193) (-236 -193);
Wire 6 (-184 -236) (-193 -236);
Wire 6 (-193 -236) (-193 -276);
Wire 6 (-193 -276) (-184 -276);
Wire 6 (-184 -276) (-184 -236);
Wire 6 (-169 -236) (-178 -236);
Wire 6 (-178 -236) (-178 -276);
Wire 6 (-178 -276) (-169 -276);
Wire 6 (-169 -276) (-169 -236);
Wire 6 (-153 -236) (-162 -236);
Wire 6 (-162 -236) (-162 -276);
Wire 6 (-162 -276) (-153 -276);
Wire 6 (-153 -276) (-153 -236);
Wire 6 (-137 -236) (-146 -236);
Wire 6 (-146 -236) (-146 -276);
Wire 6 (-146 -276) (-137 -276);
Wire 6 (-137 -276) (-137 -236);
Wire 6 (-121 -236) (-130 -236);
Wire 6 (-130 -236) (-130 -276);
Wire 6 (-130 -276) (-121 -276);
Wire 6 (-121 -276) (-121 -236);
Wire 6 (-106 -236) (-115 -236);
Wire 6 (-115 -236) (-115 -276);
Wire 6 (-115 -276) (-106 -276);
Wire 6 (-106 -276) (-106 -236);
Wire 6 (-90 -236) (-99 -236);
Wire 6 (-99 -236) (-99 -276);
Wire 6 (-99 -276) (-90 -276);
Wire 6 (-90 -276) (-90 -236);
Wire 6 (-74 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -276);
Wire 6 (-83 -276) (-74 -276);
Wire 6 (-74 -276) (-74 -236);
Wire 6 (-58 -236) (-67 -236);
Wire 6 (-67 -236) (-67 -276);
Wire 6 (-67 -276) (-58 -276);
Wire 6 (-58 -276) (-58 -236);
Wire 6 (-43 -236) (-52 -236);
Wire 6 (-52 -236) (-52 -276);
Wire 6 (-52 -276) (-43 -276);
Wire 6 (-43 -276) (-43 -236);
Wire 6 (-27 -236) (-36 -236);
Wire 6 (-36 -236) (-36 -276);
Wire 6 (-36 -276) (-27 -276);
Wire 6 (-27 -276) (-27 -236);
Wire 6 (-11 -236) (-20 -236);
Wire 6 (-20 -236) (-20 -276);
Wire 6 (-20 -276) (-11 -276);
Wire 6 (-11 -276) (-11 -236);
Wire 6 (4 -236) (-5 -236);
Wire 6 (-5 -236) (-5 -276);
Wire 6 (-5 -276) (4 -276);
Wire 6 (4 -276) (4 -236);
Wire 6 (20 -236) (11 -236);
Wire 6 (11 -236) (11 -276);
Wire 6 (11 -276) (20 -276);
Wire 6 (20 -276) (20 -236);
Wire 6 (36 -236) (27 -236);
Wire 6 (27 -236) (27 -276);
Wire 6 (27 -276) (36 -276);
Wire 6 (36 -276) (36 -236);
Wire 6 (52 -236) (43 -236);
Wire 6 (43 -236) (43 -276);
Wire 6 (43 -276) (52 -276);
Wire 6 (52 -276) (52 -236);
Wire 6 (67 -236) (58 -236);
Wire 6 (58 -236) (58 -276);
Wire 6 (58 -276) (67 -276);
Wire 6 (67 -276) (67 -236);
Wire 6 (83 -236) (74 -236);
Wire 6 (74 -236) (74 -276);
Wire 6 (74 -276) (83 -276);
Wire 6 (83 -276) (83 -236);
Wire 6 (99 -236) (90 -236);
Wire 6 (90 -236) (90 -276);
Wire 6 (90 -276) (99 -276);
Wire 6 (99 -276) (99 -236);
Wire 6 (115 -236) (106 -236);
Wire 6 (106 -236) (106 -276);
Wire 6 (106 -276) (115 -276);
Wire 6 (115 -276) (115 -236);
Wire 6 (130 -236) (121 -236);
Wire 6 (121 -236) (121 -276);
Wire 6 (121 -276) (130 -276);
Wire 6 (130 -276) (130 -236);
Wire 6 (146 -236) (137 -236);
Wire 6 (137 -236) (137 -276);
Wire 6 (137 -276) (146 -276);
Wire 6 (146 -276) (146 -236);
Wire 6 (162 -236) (153 -236);
Wire 6 (153 -236) (153 -276);
Wire 6 (153 -276) (162 -276);
Wire 6 (162 -276) (162 -236);
Wire 6 (178 -236) (169 -236);
Wire 6 (169 -236) (169 -276);
Wire 6 (169 -276) (178 -276);
Wire 6 (178 -276) (178 -236);
Wire 6 (193 -236) (184 -236);
Wire 6 (184 -236) (184 -276);
Wire 6 (184 -276) (193 -276);
Wire 6 (193 -276) (193 -236);
Wire 6 (236 -184) (236 -193);
Wire 6 (236 -193) (276 -193);
Wire 6 (276 -193) (276 -184);
Wire 6 (276 -184) (236 -184);
Wire 6 (236 -169) (236 -178);
Wire 6 (236 -178) (276 -178);
Wire 6 (276 -178) (276 -169);
Wire 6 (276 -169) (236 -169);
Wire 6 (236 -153) (236 -162);
Wire 6 (236 -162) (276 -162);
Wire 6 (276 -162) (276 -153);
Wire 6 (276 -153) (236 -153);
Wire 6 (236 -137) (236 -146);
Wire 6 (236 -146) (276 -146);
Wire 6 (276 -146) (275 -137);
Wire 6 (275 -137) (236 -137);
Wire 6 (236 -121) (236 -130);
Wire 6 (236 -130) (276 -130);
Wire 6 (276 -130) (275 -121);
Wire 6 (275 -121) (236 -121);
Wire 6 (236 -106) (236 -115);
Wire 6 (236 -115) (276 -115);
Wire 6 (276 -115) (275 -106);
Wire 6 (275 -106) (236 -106);
Wire 6 (236 -90) (236 -99);
Wire 6 (236 -99) (276 -99);
Wire 6 (276 -99) (275 -90);
Wire 6 (275 -90) (236 -90);
Wire 6 (236 -74) (236 -83);
Wire 6 (236 -83) (276 -83);
Wire 6 (276 -83) (275 -74);
Wire 6 (275 -74) (236 -74);
Wire 6 (236 -58) (236 -67);
Wire 6 (236 -67) (275 -67);
Wire 6 (275 -67) (275 -58);
Wire 6 (275 -58) (236 -58);
Wire 6 (236 -43) (236 -52);
Wire 6 (236 -52) (275 -52);
Wire 6 (275 -52) (275 -43);
Wire 6 (275 -43) (236 -43);
Wire 6 (236 -27) (236 -36);
Wire 6 (236 -36) (275 -36);
Wire 6 (275 -36) (275 -27);
Wire 6 (275 -27) (236 -27);
Wire 6 (236 -11) (236 -20);
Wire 6 (236 -20) (275 -20);
Wire 6 (275 -20) (275 -11);
Wire 6 (275 -11) (236 -11);
Wire 6 (236 4) (236 -5);
Wire 6 (236 -5) (275 -5);
Wire 6 (275 -5) (275 4);
Wire 6 (275 4) (236 4);
Wire 6 (236 20) (236 11);
Wire 6 (236 11) (275 11);
Wire 6 (275 11) (275 20);
Wire 6 (275 20) (236 20);
Wire 6 (236 36) (236 27);
Wire 6 (236 27) (275 27);
Wire 6 (275 27) (275 36);
Wire 6 (275 36) (236 36);
Wire 6 (236 52) (236 43);
Wire 6 (236 43) (275 43);
Wire 6 (275 43) (275 52);
Wire 6 (275 52) (236 52);
Wire 6 (236 67) (236 58);
Wire 6 (236 58) (275 58);
Wire 6 (275 58) (275 67);
Wire 6 (275 67) (236 67);
Wire 6 (236 83) (236 74);
Wire 6 (236 74) (275 74);
Wire 6 (275 74) (275 83);
Wire 6 (275 83) (236 83);
Wire 6 (236 99) (236 90);
Wire 6 (236 90) (275 90);
Wire 6 (275 90) (275 99);
Wire 6 (275 99) (236 99);
Wire 6 (236 115) (236 106);
Wire 6 (236 106) (275 106);
Wire 6 (275 106) (275 115);
Wire 6 (275 115) (236 115);
Wire 6 (236 130) (236 121);
Wire 6 (236 121) (275 121);
Wire 6 (275 121) (275 130);
Wire 6 (275 130) (236 130);
Wire 6 (236 146) (236 137);
Wire 6 (236 137) (275 137);
Wire 6 (275 137) (275 146);
Wire 6 (275 146) (236 146);
Wire 6 (236 162) (236 153);
Wire 6 (236 153) (275 153);
Wire 6 (275 153) (275 162);
Wire 6 (275 162) (236 162);
Wire 6 (236 178) (236 169);
Wire 6 (236 169) (275 169);
Wire 6 (275 169) (275 178);
Wire 6 (275 178) (236 178);
Wire 6 (236 193) (236 184);
Wire 6 (236 184) (275 184);
Wire 6 (275 184) (275 193);
Wire 6 (275 193) (236 193);
Wire 6 (-236 186) (-186 236);
Wire 6 (-236 236) (-236 -236);
Wire 6 (-236 -236) (236 -236);
Wire 6 (236 -236) (236 236);
Wire 6 (236 236) (-236 236);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-244 172);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TQFP100_12x12MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 9 70 -0 R270 (-262.5 188.9764);
Layer 1;
Smd '2' 9 70 -0 R270 (-262.5 173.2283);
Layer 1;
Smd '3' 9 70 -0 R270 (-262.5 157.4803);
Layer 1;
Smd '4' 9 70 -0 R270 (-262.5 141.7323);
Layer 1;
Smd '5' 9 70 -0 R270 (-262.5 125.9842);
Layer 1;
Smd '6' 9 70 -0 R270 (-262.5 110.2362);
Layer 1;
Smd '7' 9 70 -0 R270 (-262.5 94.4882);
Layer 1;
Smd '8' 9 70 -0 R270 (-262.5 78.7402);
Layer 1;
Smd '9' 9 70 -0 R270 (-262.5 62.9921);
Layer 1;
Smd '10' 9 70 -0 R270 (-262.5 47.2441);
Layer 1;
Smd '11' 9 70 -0 R270 (-262.5 31.4961);
Layer 1;
Smd '12' 9 70 -0 R270 (-262.5 15.748);
Layer 1;
Smd '13' 9 70 -0 R270 (-262.5 0);
Layer 1;
Smd '14' 9 70 -0 R270 (-262.5 -15.748);
Layer 1;
Smd '15' 9 70 -0 R270 (-262.5 -31.4961);
Layer 1;
Smd '16' 9 70 -0 R270 (-262.5 -47.2441);
Layer 1;
Smd '17' 9 70 -0 R270 (-262.5 -62.9921);
Layer 1;
Smd '18' 9 70 -0 R270 (-262.5 -78.7401);
Layer 1;
Smd '19' 9 70 -0 R270 (-262.5 -94.4882);
Layer 1;
Smd '20' 9 70 -0 R270 (-262.5 -110.2362);
Layer 1;
Smd '21' 9 70 -0 R270 (-262.5 -125.9842);
Layer 1;
Smd '22' 9 70 -0 R270 (-262.5 -141.7323);
Layer 1;
Smd '23' 9 70 -0 R270 (-262.5 -157.4803);
Layer 1;
Smd '24' 9 70 -0 R270 (-262.5 -173.2283);
Layer 1;
Smd '25' 9 70 -0 R270 (-262.5 -188.9764);
Layer 1;
Smd '26' 9 70 -0 R180 (-188.9764 -262.5);
Layer 1;
Smd '27' 9 70 -0 R180 (-173.2283 -262.5);
Layer 1;
Smd '28' 9 70 -0 R180 (-157.4803 -262.5);
Layer 1;
Smd '29' 9 70 -0 R180 (-141.7323 -262.5);
Layer 1;
Smd '30' 9 70 -0 R180 (-125.9842 -262.5);
Layer 1;
Smd '31' 9 70 -0 R180 (-110.2362 -262.5);
Layer 1;
Smd '32' 9 70 -0 R180 (-94.4882 -262.5);
Layer 1;
Smd '33' 9 70 -0 R180 (-78.7402 -262.5);
Layer 1;
Smd '34' 9 70 -0 R180 (-62.9921 -262.5);
Layer 1;
Smd '35' 9 70 -0 R180 (-47.2441 -262.5);
Layer 1;
Smd '36' 9 70 -0 R180 (-31.4961 -262.5);
Layer 1;
Smd '37' 9 70 -0 R180 (-15.748 -262.5);
Layer 1;
Smd '38' 9 70 -0 R180 (0 -262.5);
Layer 1;
Smd '39' 9 70 -0 R180 (15.748 -262.5);
Layer 1;
Smd '40' 9 70 -0 R180 (31.4961 -262.5);
Layer 1;
Smd '41' 9 70 -0 R180 (47.2441 -262.5);
Layer 1;
Smd '42' 9 70 -0 R180 (62.9921 -262.5);
Layer 1;
Smd '43' 9 70 -0 R180 (78.7401 -262.5);
Layer 1;
Smd '44' 9 70 -0 R180 (94.4882 -262.5);
Layer 1;
Smd '45' 9 70 -0 R180 (110.2362 -262.5);
Layer 1;
Smd '46' 9 70 -0 R180 (125.9842 -262.5);
Layer 1;
Smd '47' 9 70 -0 R180 (141.7323 -262.5);
Layer 1;
Smd '48' 9 70 -0 R180 (157.4803 -262.5);
Layer 1;
Smd '49' 9 70 -0 R180 (173.2283 -262.5);
Layer 1;
Smd '50' 9 70 -0 R180 (188.9763 -262.5);
Layer 1;
Smd '51' 9 70 -0 R270 (262.5 -188.9764);
Layer 1;
Smd '52' 9 70 -0 R270 (262.5 -173.2283);
Layer 1;
Smd '53' 9 70 -0 R270 (262.5 -157.4803);
Layer 1;
Smd '54' 9 70 -0 R270 (262.5 -141.7323);
Layer 1;
Smd '55' 9 70 -0 R270 (262.5 -125.9842);
Layer 1;
Smd '56' 9 70 -0 R270 (262.5 -110.2362);
Layer 1;
Smd '57' 9 70 -0 R270 (262.5 -94.4882);
Layer 1;
Smd '58' 9 70 -0 R270 (262.5 -78.7402);
Layer 1;
Smd '59' 9 70 -0 R270 (262.5 -62.9921);
Layer 1;
Smd '60' 9 70 -0 R270 (262.5 -47.2441);
Layer 1;
Smd '61' 9 70 -0 R270 (262.5 -31.4961);
Layer 1;
Smd '62' 9 70 -0 R270 (262.5 -15.748);
Layer 1;
Smd '63' 9 70 -0 R270 (262.5 0);
Layer 1;
Smd '64' 9 70 -0 R270 (262.5 15.748);
Layer 1;
Smd '65' 9 70 -0 R270 (262.5 31.4961);
Layer 1;
Smd '66' 9 70 -0 R270 (262.5 47.2441);
Layer 1;
Smd '67' 9 70 -0 R270 (262.5 62.9921);
Layer 1;
Smd '68' 9 70 -0 R270 (262.5 78.7401);
Layer 1;
Smd '69' 9 70 -0 R270 (262.5 94.4882);
Layer 1;
Smd '70' 9 70 -0 R270 (262.5 110.2362);
Layer 1;
Smd '71' 9 70 -0 R270 (262.5 125.9842);
Layer 1;
Smd '72' 9 70 -0 R270 (262.5 141.7323);
Layer 1;
Smd '73' 9 70 -0 R270 (262.5 157.4803);
Layer 1;
Smd '74' 9 70 -0 R270 (262.5 173.2283);
Layer 1;
Smd '75' 9 70 -0 R270 (262.5 188.9763);
Layer 1;
Smd '76' 9 70 -0 R180 (188.9764 262.5);
Layer 1;
Smd '77' 9 70 -0 R180 (173.2283 262.5);
Layer 1;
Smd '78' 9 70 -0 R180 (157.4803 262.5);
Layer 1;
Smd '79' 9 70 -0 R180 (141.7323 262.5);
Layer 1;
Smd '80' 9 70 -0 R180 (125.9842 262.5);
Layer 1;
Smd '81' 9 70 -0 R180 (110.2362 262.5);
Layer 1;
Smd '82' 9 70 -0 R180 (94.4882 262.5);
Layer 1;
Smd '83' 9 70 -0 R180 (78.7402 262.5);
Layer 1;
Smd '84' 9 70 -0 R180 (62.9921 262.5);
Layer 1;
Smd '85' 9 70 -0 R180 (47.2441 262.5);
Layer 1;
Smd '86' 9 70 -0 R180 (31.4961 262.5);
Layer 1;
Smd '87' 9 70 -0 R180 (15.748 262.5);
Layer 1;
Smd '88' 9 70 -0 R180 (0 262.5);
Layer 1;
Smd '89' 9 70 -0 R180 (-15.748 262.5);
Layer 1;
Smd '90' 9 70 -0 R180 (-31.4961 262.5);
Layer 1;
Smd '91' 9 70 -0 R180 (-47.2441 262.5);
Layer 1;
Smd '92' 9 70 -0 R180 (-62.9921 262.5);
Layer 1;
Smd '93' 9 70 -0 R180 (-78.7401 262.5);
Layer 1;
Smd '94' 9 70 -0 R180 (-94.4882 262.5);
Layer 1;
Smd '95' 9 70 -0 R180 (-110.2362 262.5);
Layer 1;
Smd '96' 9 70 -0 R180 (-125.9842 262.5);
Layer 1;
Smd '97' 9 70 -0 R180 (-141.7323 262.5);
Layer 1;
Smd '98' 9 70 -0 R180 (-157.4803 262.5);
Layer 1;
Smd '99' 9 70 -0 R180 (-173.2283 262.5);
Layer 1;
Smd '100' 9 70 -0 R180 (-188.9763 262.5);
Layer 21;
Wire 6 (-241 241) (-241 207);
Wire 6 (-241 -241) (-207 -241);
Wire 6 (241 -241) (241 -207);
Wire 6 (241 241) (207 241);
Wire 6 (-241 -207) (-241 -241);
Wire 6 (207 -241) (241 -241);
Wire 6 (241 207) (241 241);
Wire 6 (-207 241) (-241 241);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-317.5 54.7441) (-317.5 39.7441) (-307.5 39.7441) (-307.5 54.7441) (-317.5 54.7441);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-317.5 -102.7362) (-317.5 -117.7362) (-307.5 -117.7362) (-307.5 -102.7362) (-317.5 -102.7362);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-133.4842 -307.5) (-133.4842 -317.5) (-118.4842 -317.5) (-118.4842 -307.5) (-133.4842 -307.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.9961 -307.5) (23.9961 -317.5) (38.9961 -317.5) (38.9961 -307.5) (23.9961 -307.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (181.4764 -307.5) (181.4764 -317.5) (196.4764 -317.5) (196.4764 -307.5) (181.4764 -307.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (317.5 -39.7441) (317.5 -54.7441) (307.5 -54.7441) (307.5 -39.7441) (317.5 -39.7441);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (317.5 117.7362) (317.5 102.7362) (307.5 102.7362) (307.5 117.7362) (317.5 117.7362);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (118.4842 307.5) (118.4842 317.5) (133.4842 317.5) (133.4842 307.5) (118.4842 307.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-38.9961 307.5) (-38.9961 317.5) (-23.9961 317.5) (-23.9961 307.5) (-38.9961 307.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-196.4764 307.5) (-196.4764 317.5) (-181.4764 317.5) (-181.4764 307.5) (-196.4764 307.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-345 187);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (262 189) (392 189);
Wire 6 (262 173) (392 173);
Wire 6 (378 189) (378 239);
Wire 6 (378 173) (378 123);
Wire 6 (378 189) (372 199);
Wire 6 (378 189) (382 199);
Wire 6 (372 199) (382 199);
Wire 6 (378 173) (372 163);
Wire 6 (378 173) (382 163);
Wire 6 (372 163) (382 163);
Wire 6 (246 189) (246 392);
Wire 6 (276 189) (276 392);
Wire 6 (246 378) (196 378);
Wire 6 (276 378) (326 378);
Wire 6 (246 378) (236 382);
Wire 6 (246 378) (236 372);
Wire 6 (236 382) (236 372);
Wire 6 (276 378) (286 382);
Wire 6 (276 378) (286 372);
Wire 6 (286 382) (286 372);
Wire 6 (-276 189) (-276 468);
Wire 6 (276 189) (276 468);
Wire 6 (-276 452) (276 452);
Wire 6 (-276 452) (-266 458);
Wire 6 (-276 452) (-266 448);
Wire 6 (-266 458) (-266 448);
Wire 6 (276 452) (266 458);
Wire 6 (276 452) (266 448);
Wire 6 (266 458) (266 448);
Wire 6 (-236 -189) (-236 -392);
Wire 6 (236 -189) (236 -392);
Wire 6 (-236 -378) (236 -378);
Wire 6 (-236 -378) (-226 -372);
Wire 6 (-236 -378) (-226 -382);
Wire 6 (-226 -372) (-226 -382);
Wire 6 (236 -378) (226 -372);
Wire 6 (236 -378) (226 -382);
Wire 6 (226 -372) (226 -382);
Wire 6 (-189 236) (-392 236);
Wire 6 (-189 -236) (-392 -236);
Wire 6 (-378 236) (-378 -236);
Wire 6 (-378 236) (-382 226);
Wire 6 (-378 236) (-372 226);
Wire 6 (-382 226) (-372 226);
Wire 6 (-378 -236) (-382 -226);
Wire 6 (-378 -236) (-372 -226);
Wire 6 (-382 -226) (-372 -226);
Wire 6 (189 276) (468 276);
Wire 6 (189 -276) (468 -276);
Wire 6 (452 276) (452 -276);
Wire 6 (452 276) (448 266);
Wire 6 (452 276) (458 266);
Wire 6 (448 266) (458 266);
Wire 6 (452 -276) (448 -266);
Wire 6 (452 -276) (458 -266);
Wire 6 (448 -266) (458 -266);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX9Y70D0T' SR0 (-705 -528);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX9Y70D0T' SR0 (-682 -588);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -768);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -828);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (398 169);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (113 398);
Change Size 25;
Change Ratio 4;
Text '0.551in/13.995mm' SR0 (-170 472);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (-170 -422);
Change Size 25;
Change Ratio 4;
Text '0.472in/11.989mm' SR0 (-738 -12);
Change Size 25;
Change Ratio 4;
Text '0.551in/13.995mm' SR0 (472 -12);
Layer 51;
Wire 6 (184 236) (193 236);
Wire 6 (193 236) (193 276);
Wire 6 (193 276) (184 276);
Wire 6 (184 276) (184 236);
Wire 6 (169 236) (178 236);
Wire 6 (178 236) (178 276);
Wire 6 (178 276) (169 276);
Wire 6 (169 276) (169 236);
Wire 6 (153 236) (162 236);
Wire 6 (162 236) (162 276);
Wire 6 (162 276) (153 275);
Wire 6 (153 275) (153 236);
Wire 6 (137 236) (146 236);
Wire 6 (146 236) (146 276);
Wire 6 (146 276) (137 275);
Wire 6 (137 275) (137 236);
Wire 6 (121 236) (130 236);
Wire 6 (130 236) (130 275);
Wire 6 (130 275) (121 275);
Wire 6 (121 275) (121 236);
Wire 6 (106 236) (115 236);
Wire 6 (115 236) (115 275);
Wire 6 (115 275) (106 275);
Wire 6 (106 275) (106 236);
Wire 6 (90 236) (99 236);
Wire 6 (99 236) (99 275);
Wire 6 (99 275) (90 275);
Wire 6 (90 275) (90 236);
Wire 6 (74 236) (83 236);
Wire 6 (83 236) (83 275);
Wire 6 (83 275) (74 275);
Wire 6 (74 275) (74 236);
Wire 6 (58 236) (67 236);
Wire 6 (67 236) (67 275);
Wire 6 (67 275) (58 275);
Wire 6 (58 275) (58 236);
Wire 6 (43 236) (52 236);
Wire 6 (52 236) (52 275);
Wire 6 (52 275) (43 275);
Wire 6 (43 275) (43 236);
Wire 6 (27 236) (36 236);
Wire 6 (36 236) (36 275);
Wire 6 (36 275) (27 275);
Wire 6 (27 275) (27 236);
Wire 6 (11 236) (20 236);
Wire 6 (20 236) (20 275);
Wire 6 (20 275) (11 275);
Wire 6 (11 275) (11 236);
Wire 6 (-4 236) (5 236);
Wire 6 (5 236) (5 275);
Wire 6 (5 275) (-4 275);
Wire 6 (-4 275) (-4 236);
Wire 6 (-20 236) (-11 236);
Wire 6 (-11 236) (-11 275);
Wire 6 (-11 275) (-20 275);
Wire 6 (-20 275) (-20 236);
Wire 6 (-36 236) (-27 236);
Wire 6 (-27 236) (-27 275);
Wire 6 (-27 275) (-36 275);
Wire 6 (-36 275) (-36 236);
Wire 6 (-52 236) (-43 236);
Wire 6 (-43 236) (-43 275);
Wire 6 (-43 275) (-52 275);
Wire 6 (-52 275) (-52 236);
Wire 6 (-67 236) (-58 236);
Wire 6 (-58 236) (-58 275);
Wire 6 (-58 275) (-67 275);
Wire 6 (-67 275) (-67 236);
Wire 6 (-83 236) (-74 236);
Wire 6 (-74 236) (-74 275);
Wire 6 (-74 275) (-83 275);
Wire 6 (-83 275) (-83 236);
Wire 6 (-99 236) (-90 236);
Wire 6 (-90 236) (-90 275);
Wire 6 (-90 275) (-99 275);
Wire 6 (-99 275) (-99 236);
Wire 6 (-115 236) (-106 236);
Wire 6 (-106 236) (-106 275);
Wire 6 (-106 275) (-115 275);
Wire 6 (-115 275) (-115 236);
Wire 6 (-130 236) (-121 236);
Wire 6 (-121 236) (-121 275);
Wire 6 (-121 275) (-130 275);
Wire 6 (-130 275) (-130 236);
Wire 6 (-146 236) (-137 236);
Wire 6 (-137 236) (-137 275);
Wire 6 (-137 275) (-146 275);
Wire 6 (-146 275) (-146 236);
Wire 6 (-162 236) (-153 236);
Wire 6 (-153 236) (-153 275);
Wire 6 (-153 275) (-162 275);
Wire 6 (-162 275) (-162 236);
Wire 6 (-178 236) (-169 236);
Wire 6 (-169 236) (-169 275);
Wire 6 (-169 275) (-178 275);
Wire 6 (-178 275) (-178 236);
Wire 6 (-193 236) (-184 236);
Wire 6 (-184 236) (-184 275);
Wire 6 (-184 275) (-193 275);
Wire 6 (-193 275) (-193 236);
Wire 6 (-236 184) (-236 193);
Wire 6 (-236 193) (-276 193);
Wire 6 (-276 193) (-276 184);
Wire 6 (-276 184) (-236 184);
Wire 6 (-236 169) (-236 178);
Wire 6 (-236 178) (-276 178);
Wire 6 (-276 178) (-276 169);
Wire 6 (-276 169) (-236 169);
Wire 6 (-236 153) (-236 162);
Wire 6 (-236 162) (-276 162);
Wire 6 (-276 162) (-275 153);
Wire 6 (-275 153) (-236 153);
Wire 6 (-236 137) (-236 146);
Wire 6 (-236 146) (-276 146);
Wire 6 (-276 146) (-275 137);
Wire 6 (-275 137) (-236 137);
Wire 6 (-236 121) (-236 130);
Wire 6 (-236 130) (-275 130);
Wire 6 (-275 130) (-275 121);
Wire 6 (-275 121) (-236 121);
Wire 6 (-236 106) (-236 115);
Wire 6 (-236 115) (-275 115);
Wire 6 (-275 115) (-275 106);
Wire 6 (-275 106) (-236 106);
Wire 6 (-236 90) (-236 99);
Wire 6 (-236 99) (-275 99);
Wire 6 (-275 99) (-275 90);
Wire 6 (-275 90) (-236 90);
Wire 6 (-236 74) (-236 83);
Wire 6 (-236 83) (-275 83);
Wire 6 (-275 83) (-275 74);
Wire 6 (-275 74) (-236 74);
Wire 6 (-236 58) (-236 67);
Wire 6 (-236 67) (-275 67);
Wire 6 (-275 67) (-275 58);
Wire 6 (-275 58) (-236 58);
Wire 6 (-236 43) (-236 52);
Wire 6 (-236 52) (-275 52);
Wire 6 (-275 52) (-275 43);
Wire 6 (-275 43) (-236 43);
Wire 6 (-236 27) (-236 36);
Wire 6 (-236 36) (-275 36);
Wire 6 (-275 36) (-275 27);
Wire 6 (-275 27) (-236 27);
Wire 6 (-236 11) (-236 20);
Wire 6 (-236 20) (-275 20);
Wire 6 (-275 20) (-275 11);
Wire 6 (-275 11) (-236 11);
Wire 6 (-236 -4) (-236 5);
Wire 6 (-236 5) (-275 5);
Wire 6 (-275 5) (-275 -4);
Wire 6 (-275 -4) (-236 -4);
Wire 6 (-236 -20) (-236 -11);
Wire 6 (-236 -11) (-275 -11);
Wire 6 (-275 -11) (-275 -20);
Wire 6 (-275 -20) (-236 -20);
Wire 6 (-236 -36) (-236 -27);
Wire 6 (-236 -27) (-275 -27);
Wire 6 (-275 -27) (-275 -36);
Wire 6 (-275 -36) (-236 -36);
Wire 6 (-236 -52) (-236 -43);
Wire 6 (-236 -43) (-275 -43);
Wire 6 (-275 -43) (-275 -52);
Wire 6 (-275 -52) (-236 -52);
Wire 6 (-236 -67) (-236 -58);
Wire 6 (-236 -58) (-275 -58);
Wire 6 (-275 -58) (-275 -67);
Wire 6 (-275 -67) (-236 -67);
Wire 6 (-236 -83) (-236 -74);
Wire 6 (-236 -74) (-275 -74);
Wire 6 (-275 -74) (-275 -83);
Wire 6 (-275 -83) (-236 -83);
Wire 6 (-236 -99) (-236 -90);
Wire 6 (-236 -90) (-275 -90);
Wire 6 (-275 -90) (-275 -99);
Wire 6 (-275 -99) (-236 -99);
Wire 6 (-236 -115) (-236 -106);
Wire 6 (-236 -106) (-275 -106);
Wire 6 (-275 -106) (-275 -115);
Wire 6 (-275 -115) (-236 -115);
Wire 6 (-236 -130) (-236 -121);
Wire 6 (-236 -121) (-275 -121);
Wire 6 (-275 -121) (-275 -130);
Wire 6 (-275 -130) (-236 -130);
Wire 6 (-236 -146) (-236 -137);
Wire 6 (-236 -137) (-275 -137);
Wire 6 (-275 -137) (-275 -146);
Wire 6 (-275 -146) (-236 -146);
Wire 6 (-236 -162) (-236 -153);
Wire 6 (-236 -153) (-275 -153);
Wire 6 (-275 -153) (-275 -162);
Wire 6 (-275 -162) (-236 -162);
Wire 6 (-236 -178) (-236 -169);
Wire 6 (-236 -169) (-275 -169);
Wire 6 (-275 -169) (-275 -178);
Wire 6 (-275 -178) (-236 -178);
Wire 6 (-236 -193) (-236 -184);
Wire 6 (-236 -184) (-275 -184);
Wire 6 (-275 -184) (-275 -193);
Wire 6 (-275 -193) (-236 -193);
Wire 6 (-184 -236) (-193 -236);
Wire 6 (-193 -236) (-193 -276);
Wire 6 (-193 -276) (-184 -276);
Wire 6 (-184 -276) (-184 -236);
Wire 6 (-169 -236) (-178 -236);
Wire 6 (-178 -236) (-178 -276);
Wire 6 (-178 -276) (-169 -276);
Wire 6 (-169 -276) (-169 -236);
Wire 6 (-153 -236) (-162 -236);
Wire 6 (-162 -236) (-162 -276);
Wire 6 (-162 -276) (-153 -276);
Wire 6 (-153 -276) (-153 -236);
Wire 6 (-137 -236) (-146 -236);
Wire 6 (-146 -236) (-146 -276);
Wire 6 (-146 -276) (-137 -276);
Wire 6 (-137 -276) (-137 -236);
Wire 6 (-121 -236) (-130 -236);
Wire 6 (-130 -236) (-130 -276);
Wire 6 (-130 -276) (-121 -276);
Wire 6 (-121 -276) (-121 -236);
Wire 6 (-106 -236) (-115 -236);
Wire 6 (-115 -236) (-115 -276);
Wire 6 (-115 -276) (-106 -276);
Wire 6 (-106 -276) (-106 -236);
Wire 6 (-90 -236) (-99 -236);
Wire 6 (-99 -236) (-99 -276);
Wire 6 (-99 -276) (-90 -276);
Wire 6 (-90 -276) (-90 -236);
Wire 6 (-74 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -276);
Wire 6 (-83 -276) (-74 -276);
Wire 6 (-74 -276) (-74 -236);
Wire 6 (-58 -236) (-67 -236);
Wire 6 (-67 -236) (-67 -276);
Wire 6 (-67 -276) (-58 -276);
Wire 6 (-58 -276) (-58 -236);
Wire 6 (-43 -236) (-52 -236);
Wire 6 (-52 -236) (-52 -276);
Wire 6 (-52 -276) (-43 -276);
Wire 6 (-43 -276) (-43 -236);
Wire 6 (-27 -236) (-36 -236);
Wire 6 (-36 -236) (-36 -276);
Wire 6 (-36 -276) (-27 -276);
Wire 6 (-27 -276) (-27 -236);
Wire 6 (-11 -236) (-20 -236);
Wire 6 (-20 -236) (-20 -276);
Wire 6 (-20 -276) (-11 -276);
Wire 6 (-11 -276) (-11 -236);
Wire 6 (4 -236) (-5 -236);
Wire 6 (-5 -236) (-5 -276);
Wire 6 (-5 -276) (4 -276);
Wire 6 (4 -276) (4 -236);
Wire 6 (20 -236) (11 -236);
Wire 6 (11 -236) (11 -276);
Wire 6 (11 -276) (20 -276);
Wire 6 (20 -276) (20 -236);
Wire 6 (36 -236) (27 -236);
Wire 6 (27 -236) (27 -276);
Wire 6 (27 -276) (36 -276);
Wire 6 (36 -276) (36 -236);
Wire 6 (52 -236) (43 -236);
Wire 6 (43 -236) (43 -276);
Wire 6 (43 -276) (52 -276);
Wire 6 (52 -276) (52 -236);
Wire 6 (67 -236) (58 -236);
Wire 6 (58 -236) (58 -276);
Wire 6 (58 -276) (67 -276);
Wire 6 (67 -276) (67 -236);
Wire 6 (83 -236) (74 -236);
Wire 6 (74 -236) (74 -276);
Wire 6 (74 -276) (83 -276);
Wire 6 (83 -276) (83 -236);
Wire 6 (99 -236) (90 -236);
Wire 6 (90 -236) (90 -276);
Wire 6 (90 -276) (99 -276);
Wire 6 (99 -276) (99 -236);
Wire 6 (115 -236) (106 -236);
Wire 6 (106 -236) (106 -276);
Wire 6 (106 -276) (115 -276);
Wire 6 (115 -276) (115 -236);
Wire 6 (130 -236) (121 -236);
Wire 6 (121 -236) (121 -276);
Wire 6 (121 -276) (130 -276);
Wire 6 (130 -276) (130 -236);
Wire 6 (146 -236) (137 -236);
Wire 6 (137 -236) (137 -276);
Wire 6 (137 -276) (146 -276);
Wire 6 (146 -276) (146 -236);
Wire 6 (162 -236) (153 -236);
Wire 6 (153 -236) (153 -276);
Wire 6 (153 -276) (162 -276);
Wire 6 (162 -276) (162 -236);
Wire 6 (178 -236) (169 -236);
Wire 6 (169 -236) (169 -276);
Wire 6 (169 -276) (178 -276);
Wire 6 (178 -276) (178 -236);
Wire 6 (193 -236) (184 -236);
Wire 6 (184 -236) (184 -276);
Wire 6 (184 -276) (193 -276);
Wire 6 (193 -276) (193 -236);
Wire 6 (236 -184) (236 -193);
Wire 6 (236 -193) (276 -193);
Wire 6 (276 -193) (276 -184);
Wire 6 (276 -184) (236 -184);
Wire 6 (236 -169) (236 -178);
Wire 6 (236 -178) (276 -178);
Wire 6 (276 -178) (276 -169);
Wire 6 (276 -169) (236 -169);
Wire 6 (236 -153) (236 -162);
Wire 6 (236 -162) (276 -162);
Wire 6 (276 -162) (276 -153);
Wire 6 (276 -153) (236 -153);
Wire 6 (236 -137) (236 -146);
Wire 6 (236 -146) (276 -146);
Wire 6 (276 -146) (275 -137);
Wire 6 (275 -137) (236 -137);
Wire 6 (236 -121) (236 -130);
Wire 6 (236 -130) (276 -130);
Wire 6 (276 -130) (275 -121);
Wire 6 (275 -121) (236 -121);
Wire 6 (236 -106) (236 -115);
Wire 6 (236 -115) (276 -115);
Wire 6 (276 -115) (275 -106);
Wire 6 (275 -106) (236 -106);
Wire 6 (236 -90) (236 -99);
Wire 6 (236 -99) (276 -99);
Wire 6 (276 -99) (275 -90);
Wire 6 (275 -90) (236 -90);
Wire 6 (236 -74) (236 -83);
Wire 6 (236 -83) (276 -83);
Wire 6 (276 -83) (275 -74);
Wire 6 (275 -74) (236 -74);
Wire 6 (236 -58) (236 -67);
Wire 6 (236 -67) (275 -67);
Wire 6 (275 -67) (275 -58);
Wire 6 (275 -58) (236 -58);
Wire 6 (236 -43) (236 -52);
Wire 6 (236 -52) (275 -52);
Wire 6 (275 -52) (275 -43);
Wire 6 (275 -43) (236 -43);
Wire 6 (236 -27) (236 -36);
Wire 6 (236 -36) (275 -36);
Wire 6 (275 -36) (275 -27);
Wire 6 (275 -27) (236 -27);
Wire 6 (236 -11) (236 -20);
Wire 6 (236 -20) (275 -20);
Wire 6 (275 -20) (275 -11);
Wire 6 (275 -11) (236 -11);
Wire 6 (236 4) (236 -5);
Wire 6 (236 -5) (275 -5);
Wire 6 (275 -5) (275 4);
Wire 6 (275 4) (236 4);
Wire 6 (236 20) (236 11);
Wire 6 (236 11) (275 11);
Wire 6 (275 11) (275 20);
Wire 6 (275 20) (236 20);
Wire 6 (236 36) (236 27);
Wire 6 (236 27) (275 27);
Wire 6 (275 27) (275 36);
Wire 6 (275 36) (236 36);
Wire 6 (236 52) (236 43);
Wire 6 (236 43) (275 43);
Wire 6 (275 43) (275 52);
Wire 6 (275 52) (236 52);
Wire 6 (236 67) (236 58);
Wire 6 (236 58) (275 58);
Wire 6 (275 58) (275 67);
Wire 6 (275 67) (236 67);
Wire 6 (236 83) (236 74);
Wire 6 (236 74) (275 74);
Wire 6 (275 74) (275 83);
Wire 6 (275 83) (236 83);
Wire 6 (236 99) (236 90);
Wire 6 (236 90) (275 90);
Wire 6 (275 90) (275 99);
Wire 6 (275 99) (236 99);
Wire 6 (236 115) (236 106);
Wire 6 (236 106) (275 106);
Wire 6 (275 106) (275 115);
Wire 6 (275 115) (236 115);
Wire 6 (236 130) (236 121);
Wire 6 (236 121) (275 121);
Wire 6 (275 121) (275 130);
Wire 6 (275 130) (236 130);
Wire 6 (236 146) (236 137);
Wire 6 (236 137) (275 137);
Wire 6 (275 137) (275 146);
Wire 6 (275 146) (236 146);
Wire 6 (236 162) (236 153);
Wire 6 (236 153) (275 153);
Wire 6 (275 153) (275 162);
Wire 6 (275 162) (236 162);
Wire 6 (236 178) (236 169);
Wire 6 (236 169) (275 169);
Wire 6 (275 169) (275 178);
Wire 6 (275 178) (236 178);
Wire 6 (236 193) (236 184);
Wire 6 (236 184) (275 184);
Wire 6 (275 184) (275 193);
Wire 6 (275 193) (236 193);
Wire 6 (-236 186) (-186 236);
Wire 6 (-236 236) (-236 -236);
Wire 6 (-236 -236) (236 -236);
Wire 6 (236 -236) (236 236);
Wire 6 (236 236) (-236 236);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-244 172);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'PIC32MX564F064L-I/PT.sym';
Grid Mil;
Layer 94;
Pin 'RG15' I/O None Middle R0 Both 0 (100 0)
Pin 'VDD_2' Pwr None Middle R0 Both 0 (100 -100)
Pin 'PMD5/RE5' I/O None Middle R0 Both 0 (100 -200)
Pin 'PMD6/RE6' I/O None Middle R0 Both 0 (100 -300)
Pin 'PMD7/RE7' I/O None Middle R0 Both 0 (100 -400)
Pin 'T2CK/RC1' I/O None Middle R0 Both 0 (100 -500)
Pin 'T3CK/RC2' I/O None Middle R0 Both 0 (100 -600)
Pin 'T4CK/RC3' I/O None Middle R0 Both 0 (100 -700)
Pin 'T5CK/SDI1/RC4' I/O None Middle R0 Both 0 (100 -800)
Pin 'SCK2/U6TX/!U3RTS/PMA5/CN8/RG6' I/O None Middle R0 Both 0 (100 -900)
Pin 'SDA4/SDI2/U3RX/PMA4/CN9/RG7' I/O None Middle R0 Both 0 (100 -1000)
Pin 'SCL4/SDO2/U3TX/PMA3/CN10/RG8' I/O None Middle R0 Both 0 (100 -1100)
Pin '!MCLR' In None Middle R0 Both 0 (100 -1200)
Pin '!SS2/U6RX/!U3CTS/PMA2/CN11/RG9' I/O None Middle R0 Both 0 (100 -1300)
Pin 'VSS_2' Pwr None Middle R0 Both 0 (100 -1400)
Pin 'VDD_3' Pwr None Middle R0 Both 0 (100 -1500)
Pin 'TMS/RA0' I/O None Middle R0 Both 0 (100 -1600)
Pin 'INT1/RE8' I/O None Middle R0 Both 0 (100 -1700)
Pin 'INT2/RE9' I/O None Middle R0 Both 0 (100 -1800)
Pin 'AN5/C1IN+/VBUSON/CN7/RB5' I/O None Middle R0 Both 0 (100 -1900)
Pin 'AN4/C1IN-/CN6/RB4' I/O None Middle R0 Both 0 (100 -2000)
Pin 'AN3/C2IN+/CN5/RB3' I/O None Middle R0 Both 0 (100 -2100)
Pin 'AN2/C2IN-/CN4/RB2' I/O None Middle R0 Both 0 (100 -2200)
Pin 'PGEC1/AN1/CN3/RB1' I/O None Middle R0 Both 0 (100 -2300)
Pin 'PGED1/AN0/CN2/RB0' I/O None Middle R0 Both 0 (100 -2400)
Pin 'PGEC2/AN6/OCFA/RB6' I/O None Middle R0 Both 0 (100 -2500)
Pin 'PGED2/AN7/RB7' I/O None Middle R0 Both 0 (100 -2600)
Pin 'VREF-/CVREF-/PMA7/RA9' I/O None Middle R0 Both 0 (100 -2700)
Pin 'VREF+/CVREF+/PMA6/RA10' I/O None Middle R0 Both 0 (100 -2800)
Pin 'AVDD' Pwr None Middle R0 Both 0 (100 -2900)
Pin 'AVSS' Pwr None Middle R0 Both 0 (100 -3000)
Pin 'AN8/C1OUT/RB8' I/O None Middle R0 Both 0 (100 -3100)
Pin 'AN9/C2OUT/RB9' I/O None Middle R0 Both 0 (100 -3200)
Pin 'AN10/CVREFOUT/PMA13/RB10' I/O None Middle R0 Both 0 (100 -3300)
Pin 'AN11/PMA12/RB11' I/O None Middle R0 Both 0 (100 -3400)
Pin 'VSS_3' Pwr None Middle R0 Both 0 (100 -3500)
Pin 'VDD_4' Pwr None Middle R0 Both 0 (100 -3600)
Pin 'TCK/RA1' I/O None Middle R0 Both 0 (100 -3700)
Pin 'AC1TX/SCK4/U5TX/!U2RTS/RF13' I/O None Middle R0 Both 0 (100 -3800)
Pin 'AC1RX/!SS4/U5RX/!U2CTS/RF12' I/O None Middle R0 Both 0 (100 -3900)
Pin 'AN12/PMA11/RB12' I/O None Middle R0 Both 0 (100 -4000)
Pin 'AN13/PMA10/RB13' I/O None Middle R0 Both 0 (100 -4100)
Pin 'AN14/PMALH/PMA1/RB14' I/O None Middle R0 Both 0 (100 -4200)
Pin 'AN15/OCFB/PMALL/PMA0/CN12/RB15' I/O None Middle R0 Both 0 (100 -4300)
Pin 'VSS_4' Pwr None Middle R0 Both 0 (100 -4400)
Pin 'VDD_5' Pwr None Middle R0 Both 0 (100 -4500)
Pin '!SS3/U4RX/!U1CTS/CN20/RD14' I/O None Middle R0 Both 0 (100 -4600)
Pin 'SCK3/U4TX/!U1RTS/CN21/RD15' I/O None Middle R0 Both 0 (100 -4700)
Pin 'SDA5/SDI4/U2RX/PMA9/CN17/RF4' I/O None Middle R0 Both 0 (100 -4800)
Pin 'SCL5/SDO4/U2TX/PMA8/CN18/RF5' I/O None Middle R0 Both 0 (100 -4900)
Pin 'USBID/RF3' I/O None Middle R180 Both 0 (6300 -4900)
Pin 'SDA3/SDI3/U1RX/RF2' I/O None Middle R180 Both 0 (6300 -4800)
Pin 'SCL3/SDO3/U1TX/RF8' I/O None Middle R180 Both 0 (6300 -4700)
Pin 'VBUS' Pwr None Middle R180 Both 0 (6300 -4600)
Pin 'VUSB' Pwr None Middle R180 Both 0 (6300 -4500)
Pin 'D-/RG3' I/O None Middle R180 Both 0 (6300 -4400)
Pin 'D+/RG2' I/O None Middle R180 Both 0 (6300 -4300)
Pin 'SCL2/RA2' I/O None Middle R180 Both 0 (6300 -4200)
Pin 'SDA2/RA3' I/O None Middle R180 Both 0 (6300 -4100)
Pin 'TDI/RA4' I/O None Middle R180 Both 0 (6300 -4000)
Pin 'TDO/RA5' I/O None Middle R180 Both 0 (6300 -3900)
Pin 'VDD_6' Pwr None Middle R180 Both 0 (6300 -3800)
Pin 'OSC1/CLKI/RC12' I/O None Middle R180 Both 0 (6300 -3700)
Pin 'OSC2/CLKO/RC15' I/O None Middle R180 Both 0 (6300 -3600)
Pin 'VSS_5' Pwr None Middle R180 Both 0 (6300 -3500)
Pin 'SCL1/INT3/RA14' I/O None Middle R180 Both 0 (6300 -3400)
Pin 'SDA1/INT4/RA15' I/O None Middle R180 Both 0 (6300 -3300)
Pin 'RTCC/IC1/RD8' I/O None Middle R180 Both 0 (6300 -3200)
Pin '!SS1/IC2/RD9' I/O None Middle R180 Both 0 (6300 -3100)
Pin 'SCK1/IC3/PMCS2/PMA15/RD10' I/O None Middle R180 Both 0 (6300 -3000)
Pin 'IC4/PMCS1/PMA14/RD11' I/O None Middle R180 Both 0 (6300 -2900)
Pin 'SDO1/OC1/INT0/RD0' I/O None Middle R180 Both 0 (6300 -2800)
Pin 'SOSCI/CN1/RC13' I/O None Middle R180 Both 0 (6300 -2700)
Pin 'SOSCO/T1CK/CN0/RC14' I/O None Middle R180 Both 0 (6300 -2600)
Pin 'VSS' Pwr None Middle R180 Both 0 (6300 -2500)
Pin 'OC2/RD1' I/O None Middle R180 Both 0 (6300 -2400)
Pin 'OC3/RD2' I/O None Middle R180 Both 0 (6300 -2300)
Pin 'OC4/RD3' I/O None Middle R180 Both 0 (6300 -2200)
Pin 'IC5/PMD12/RD12' I/O None Middle R180 Both 0 (6300 -2100)
Pin 'PMD13/CN19/RD13' I/O None Middle R180 Both 0 (6300 -2000)
Pin 'OC5/PMWR/CN13/RD4' I/O None Middle R180 Both 0 (6300 -1900)
Pin 'PMRD/CN14/RD5' I/O None Middle R180 Both 0 (6300 -1800)
Pin 'PMD14/CN15/RD6' I/O None Middle R180 Both 0 (6300 -1700)
Pin 'PMD15/CN16/RD7' I/O None Middle R180 Both 0 (6300 -1600)
Pin 'VCAP/VCORE' Pwr None Middle R180 Both 0 (6300 -1500)
Pin 'VDD' Pwr None Middle R180 Both 0 (6300 -1400)
Pin 'C1RX/PMD11/RF0' I/O None Middle R180 Both 0 (6300 -1300)
Pin 'C1TX/PMD10/RF1' I/O None Middle R180 Both 0 (6300 -1200)
Pin 'PMD9/RG1' I/O None Middle R180 Both 0 (6300 -1100)
Pin 'PMD8/RG0' I/O None Middle R180 Both 0 (6300 -1000)
Pin 'TRCLK/RA6' I/O None Middle R180 Both 0 (6300 -900)
Pin 'TRD3/RA7' I/O None Middle R180 Both 0 (6300 -800)
Pin 'PMD0/RE0' I/O None Middle R180 Both 0 (6300 -700)
Pin 'PMD1/RE1' I/O None Middle R180 Both 0 (6300 -600)
Pin 'TRD2/RG14' I/O None Middle R180 Both 0 (6300 -500)
Pin 'TRD1/RG12' I/O None Middle R180 Both 0 (6300 -400)
Pin 'TRD0/RG13' I/O None Middle R180 Both 0 (6300 -300)
Pin 'PMD2/RE2' I/O None Middle R180 Both 0 (6300 -200)
Pin 'PMD3/RE3' I/O None Middle R180 Both 0 (6300 -100)
Pin 'PMD4/RE4' I/O None Middle R180 Both 0 (6300 0)
Wire 6 (300 200) (300 -5100);
Wire 6 (300 -5100) (6100 -5100);
Wire 6 (6100 -5100) (6100 200);
Wire 6 (6100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (3014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (2989 259);

Edit 'PIC32MX564F064L-I/PT.dev';
Prefix 'U';
Description '';
Value Off;
Add PIC32MX564F064L-I/PT 'A' Next  0 (0 0);
Package 'TQFP100_12x12MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'PIC32MX564F064L-I/PT';
Connect 'A.RG15' '1';
Connect 'A.VDD_2' '2';
Connect 'A.PMD5/RE5' '3';
Connect 'A.PMD6/RE6' '4';
Connect 'A.PMD7/RE7' '5';
Connect 'A.T2CK/RC1' '6';
Connect 'A.T3CK/RC2' '7';
Connect 'A.T4CK/RC3' '8';
Connect 'A.T5CK/SDI1/RC4' '9';
Connect 'A.SCK2/U6TX/!U3RTS/PMA5/CN8/RG6' '10';
Connect 'A.SDA4/SDI2/U3RX/PMA4/CN9/RG7' '11';
Connect 'A.SCL4/SDO2/U3TX/PMA3/CN10/RG8' '12';
Connect 'A.!MCLR' '13';
Connect 'A.!SS2/U6RX/!U3CTS/PMA2/CN11/RG9' '14';
Connect 'A.VSS_2' '15';
Connect 'A.VDD_3' '16';
Connect 'A.TMS/RA0' '17';
Connect 'A.INT1/RE8' '18';
Connect 'A.INT2/RE9' '19';
Connect 'A.AN5/C1IN+/VBUSON/CN7/RB5' '20';
Connect 'A.AN4/C1IN-/CN6/RB4' '21';
Connect 'A.AN3/C2IN+/CN5/RB3' '22';
Connect 'A.AN2/C2IN-/CN4/RB2' '23';
Connect 'A.PGEC1/AN1/CN3/RB1' '24';
Connect 'A.PGED1/AN0/CN2/RB0' '25';
Connect 'A.PGEC2/AN6/OCFA/RB6' '26';
Connect 'A.PGED2/AN7/RB7' '27';
Connect 'A.VREF-/CVREF-/PMA7/RA9' '28';
Connect 'A.VREF+/CVREF+/PMA6/RA10' '29';
Connect 'A.AVDD' '30';
Connect 'A.AVSS' '31';
Connect 'A.AN8/C1OUT/RB8' '32';
Connect 'A.AN9/C2OUT/RB9' '33';
Connect 'A.AN10/CVREFOUT/PMA13/RB10' '34';
Connect 'A.AN11/PMA12/RB11' '35';
Connect 'A.VSS_3' '36';
Connect 'A.VDD_4' '37';
Connect 'A.TCK/RA1' '38';
Connect 'A.AC1TX/SCK4/U5TX/!U2RTS/RF13' '39';
Connect 'A.AC1RX/!SS4/U5RX/!U2CTS/RF12' '40';
Connect 'A.AN12/PMA11/RB12' '41';
Connect 'A.AN13/PMA10/RB13' '42';
Connect 'A.AN14/PMALH/PMA1/RB14' '43';
Connect 'A.AN15/OCFB/PMALL/PMA0/CN12/RB15' '44';
Connect 'A.VSS_4' '45';
Connect 'A.VDD_5' '46';
Connect 'A.!SS3/U4RX/!U1CTS/CN20/RD14' '47';
Connect 'A.SCK3/U4TX/!U1RTS/CN21/RD15' '48';
Connect 'A.SDA5/SDI4/U2RX/PMA9/CN17/RF4' '49';
Connect 'A.SCL5/SDO4/U2TX/PMA8/CN18/RF5' '50';
Connect 'A.USBID/RF3' '51';
Connect 'A.SDA3/SDI3/U1RX/RF2' '52';
Connect 'A.SCL3/SDO3/U1TX/RF8' '53';
Connect 'A.VBUS' '54';
Connect 'A.VUSB' '55';
Connect 'A.D-/RG3' '56';
Connect 'A.D+/RG2' '57';
Connect 'A.SCL2/RA2' '58';
Connect 'A.SDA2/RA3' '59';
Connect 'A.TDI/RA4' '60';
Connect 'A.TDO/RA5' '61';
Connect 'A.VDD_6' '62';
Connect 'A.OSC1/CLKI/RC12' '63';
Connect 'A.OSC2/CLKO/RC15' '64';
Connect 'A.VSS_5' '65';
Connect 'A.SCL1/INT3/RA14' '66';
Connect 'A.SDA1/INT4/RA15' '67';
Connect 'A.RTCC/IC1/RD8' '68';
Connect 'A.!SS1/IC2/RD9' '69';
Connect 'A.SCK1/IC3/PMCS2/PMA15/RD10' '70';
Connect 'A.IC4/PMCS1/PMA14/RD11' '71';
Connect 'A.SDO1/OC1/INT0/RD0' '72';
Connect 'A.SOSCI/CN1/RC13' '73';
Connect 'A.SOSCO/T1CK/CN0/RC14' '74';
Connect 'A.VSS' '75';
Connect 'A.OC2/RD1' '76';
Connect 'A.OC3/RD2' '77';
Connect 'A.OC4/RD3' '78';
Connect 'A.IC5/PMD12/RD12' '79';
Connect 'A.PMD13/CN19/RD13' '80';
Connect 'A.OC5/PMWR/CN13/RD4' '81';
Connect 'A.PMRD/CN14/RD5' '82';
Connect 'A.PMD14/CN15/RD6' '83';
Connect 'A.PMD15/CN16/RD7' '84';
Connect 'A.VCAP/VCORE' '85';
Connect 'A.VDD' '86';
Connect 'A.C1RX/PMD11/RF0' '87';
Connect 'A.C1TX/PMD10/RF1' '88';
Connect 'A.PMD9/RG1' '89';
Connect 'A.PMD8/RG0' '90';
Connect 'A.TRCLK/RA6' '91';
Connect 'A.TRD3/RA7' '92';
Connect 'A.PMD0/RE0' '93';
Connect 'A.PMD1/RE1' '94';
Connect 'A.TRD2/RG14' '95';
Connect 'A.TRD1/RG12' '96';
Connect 'A.TRD0/RG13' '97';
Connect 'A.PMD2/RE2' '98';
Connect 'A.PMD3/RE3' '99';
Connect 'A.PMD4/RE4' '100';
Package 'TQFP100_12x12MC_MCH-M' 'TQFP100_12x12MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'PIC32MX564F064L-I/PT';
Connect 'A.RG15' '1';
Connect 'A.VDD_2' '2';
Connect 'A.PMD5/RE5' '3';
Connect 'A.PMD6/RE6' '4';
Connect 'A.PMD7/RE7' '5';
Connect 'A.T2CK/RC1' '6';
Connect 'A.T3CK/RC2' '7';
Connect 'A.T4CK/RC3' '8';
Connect 'A.T5CK/SDI1/RC4' '9';
Connect 'A.SCK2/U6TX/!U3RTS/PMA5/CN8/RG6' '10';
Connect 'A.SDA4/SDI2/U3RX/PMA4/CN9/RG7' '11';
Connect 'A.SCL4/SDO2/U3TX/PMA3/CN10/RG8' '12';
Connect 'A.!MCLR' '13';
Connect 'A.!SS2/U6RX/!U3CTS/PMA2/CN11/RG9' '14';
Connect 'A.VSS_2' '15';
Connect 'A.VDD_3' '16';
Connect 'A.TMS/RA0' '17';
Connect 'A.INT1/RE8' '18';
Connect 'A.INT2/RE9' '19';
Connect 'A.AN5/C1IN+/VBUSON/CN7/RB5' '20';
Connect 'A.AN4/C1IN-/CN6/RB4' '21';
Connect 'A.AN3/C2IN+/CN5/RB3' '22';
Connect 'A.AN2/C2IN-/CN4/RB2' '23';
Connect 'A.PGEC1/AN1/CN3/RB1' '24';
Connect 'A.PGED1/AN0/CN2/RB0' '25';
Connect 'A.PGEC2/AN6/OCFA/RB6' '26';
Connect 'A.PGED2/AN7/RB7' '27';
Connect 'A.VREF-/CVREF-/PMA7/RA9' '28';
Connect 'A.VREF+/CVREF+/PMA6/RA10' '29';
Connect 'A.AVDD' '30';
Connect 'A.AVSS' '31';
Connect 'A.AN8/C1OUT/RB8' '32';
Connect 'A.AN9/C2OUT/RB9' '33';
Connect 'A.AN10/CVREFOUT/PMA13/RB10' '34';
Connect 'A.AN11/PMA12/RB11' '35';
Connect 'A.VSS_3' '36';
Connect 'A.VDD_4' '37';
Connect 'A.TCK/RA1' '38';
Connect 'A.AC1TX/SCK4/U5TX/!U2RTS/RF13' '39';
Connect 'A.AC1RX/!SS4/U5RX/!U2CTS/RF12' '40';
Connect 'A.AN12/PMA11/RB12' '41';
Connect 'A.AN13/PMA10/RB13' '42';
Connect 'A.AN14/PMALH/PMA1/RB14' '43';
Connect 'A.AN15/OCFB/PMALL/PMA0/CN12/RB15' '44';
Connect 'A.VSS_4' '45';
Connect 'A.VDD_5' '46';
Connect 'A.!SS3/U4RX/!U1CTS/CN20/RD14' '47';
Connect 'A.SCK3/U4TX/!U1RTS/CN21/RD15' '48';
Connect 'A.SDA5/SDI4/U2RX/PMA9/CN17/RF4' '49';
Connect 'A.SCL5/SDO4/U2TX/PMA8/CN18/RF5' '50';
Connect 'A.USBID/RF3' '51';
Connect 'A.SDA3/SDI3/U1RX/RF2' '52';
Connect 'A.SCL3/SDO3/U1TX/RF8' '53';
Connect 'A.VBUS' '54';
Connect 'A.VUSB' '55';
Connect 'A.D-/RG3' '56';
Connect 'A.D+/RG2' '57';
Connect 'A.SCL2/RA2' '58';
Connect 'A.SDA2/RA3' '59';
Connect 'A.TDI/RA4' '60';
Connect 'A.TDO/RA5' '61';
Connect 'A.VDD_6' '62';
Connect 'A.OSC1/CLKI/RC12' '63';
Connect 'A.OSC2/CLKO/RC15' '64';
Connect 'A.VSS_5' '65';
Connect 'A.SCL1/INT3/RA14' '66';
Connect 'A.SDA1/INT4/RA15' '67';
Connect 'A.RTCC/IC1/RD8' '68';
Connect 'A.!SS1/IC2/RD9' '69';
Connect 'A.SCK1/IC3/PMCS2/PMA15/RD10' '70';
Connect 'A.IC4/PMCS1/PMA14/RD11' '71';
Connect 'A.SDO1/OC1/INT0/RD0' '72';
Connect 'A.SOSCI/CN1/RC13' '73';
Connect 'A.SOSCO/T1CK/CN0/RC14' '74';
Connect 'A.VSS' '75';
Connect 'A.OC2/RD1' '76';
Connect 'A.OC3/RD2' '77';
Connect 'A.OC4/RD3' '78';
Connect 'A.IC5/PMD12/RD12' '79';
Connect 'A.PMD13/CN19/RD13' '80';
Connect 'A.OC5/PMWR/CN13/RD4' '81';
Connect 'A.PMRD/CN14/RD5' '82';
Connect 'A.PMD14/CN15/RD6' '83';
Connect 'A.PMD15/CN16/RD7' '84';
Connect 'A.VCAP/VCORE' '85';
Connect 'A.VDD' '86';
Connect 'A.C1RX/PMD11/RF0' '87';
Connect 'A.C1TX/PMD10/RF1' '88';
Connect 'A.PMD9/RG1' '89';
Connect 'A.PMD8/RG0' '90';
Connect 'A.TRCLK/RA6' '91';
Connect 'A.TRD3/RA7' '92';
Connect 'A.PMD0/RE0' '93';
Connect 'A.PMD1/RE1' '94';
Connect 'A.TRD2/RG14' '95';
Connect 'A.TRD1/RG12' '96';
Connect 'A.TRD0/RG13' '97';
Connect 'A.PMD2/RE2' '98';
Connect 'A.PMD3/RE3' '99';
Connect 'A.PMD4/RE4' '100';
Package 'TQFP100_12x12MC_MCH-L' 'TQFP100_12x12MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'PIC32MX564F064L-I/PT';
Connect 'A.RG15' '1';
Connect 'A.VDD_2' '2';
Connect 'A.PMD5/RE5' '3';
Connect 'A.PMD6/RE6' '4';
Connect 'A.PMD7/RE7' '5';
Connect 'A.T2CK/RC1' '6';
Connect 'A.T3CK/RC2' '7';
Connect 'A.T4CK/RC3' '8';
Connect 'A.T5CK/SDI1/RC4' '9';
Connect 'A.SCK2/U6TX/!U3RTS/PMA5/CN8/RG6' '10';
Connect 'A.SDA4/SDI2/U3RX/PMA4/CN9/RG7' '11';
Connect 'A.SCL4/SDO2/U3TX/PMA3/CN10/RG8' '12';
Connect 'A.!MCLR' '13';
Connect 'A.!SS2/U6RX/!U3CTS/PMA2/CN11/RG9' '14';
Connect 'A.VSS_2' '15';
Connect 'A.VDD_3' '16';
Connect 'A.TMS/RA0' '17';
Connect 'A.INT1/RE8' '18';
Connect 'A.INT2/RE9' '19';
Connect 'A.AN5/C1IN+/VBUSON/CN7/RB5' '20';
Connect 'A.AN4/C1IN-/CN6/RB4' '21';
Connect 'A.AN3/C2IN+/CN5/RB3' '22';
Connect 'A.AN2/C2IN-/CN4/RB2' '23';
Connect 'A.PGEC1/AN1/CN3/RB1' '24';
Connect 'A.PGED1/AN0/CN2/RB0' '25';
Connect 'A.PGEC2/AN6/OCFA/RB6' '26';
Connect 'A.PGED2/AN7/RB7' '27';
Connect 'A.VREF-/CVREF-/PMA7/RA9' '28';
Connect 'A.VREF+/CVREF+/PMA6/RA10' '29';
Connect 'A.AVDD' '30';
Connect 'A.AVSS' '31';
Connect 'A.AN8/C1OUT/RB8' '32';
Connect 'A.AN9/C2OUT/RB9' '33';
Connect 'A.AN10/CVREFOUT/PMA13/RB10' '34';
Connect 'A.AN11/PMA12/RB11' '35';
Connect 'A.VSS_3' '36';
Connect 'A.VDD_4' '37';
Connect 'A.TCK/RA1' '38';
Connect 'A.AC1TX/SCK4/U5TX/!U2RTS/RF13' '39';
Connect 'A.AC1RX/!SS4/U5RX/!U2CTS/RF12' '40';
Connect 'A.AN12/PMA11/RB12' '41';
Connect 'A.AN13/PMA10/RB13' '42';
Connect 'A.AN14/PMALH/PMA1/RB14' '43';
Connect 'A.AN15/OCFB/PMALL/PMA0/CN12/RB15' '44';
Connect 'A.VSS_4' '45';
Connect 'A.VDD_5' '46';
Connect 'A.!SS3/U4RX/!U1CTS/CN20/RD14' '47';
Connect 'A.SCK3/U4TX/!U1RTS/CN21/RD15' '48';
Connect 'A.SDA5/SDI4/U2RX/PMA9/CN17/RF4' '49';
Connect 'A.SCL5/SDO4/U2TX/PMA8/CN18/RF5' '50';
Connect 'A.USBID/RF3' '51';
Connect 'A.SDA3/SDI3/U1RX/RF2' '52';
Connect 'A.SCL3/SDO3/U1TX/RF8' '53';
Connect 'A.VBUS' '54';
Connect 'A.VUSB' '55';
Connect 'A.D-/RG3' '56';
Connect 'A.D+/RG2' '57';
Connect 'A.SCL2/RA2' '58';
Connect 'A.SDA2/RA3' '59';
Connect 'A.TDI/RA4' '60';
Connect 'A.TDO/RA5' '61';
Connect 'A.VDD_6' '62';
Connect 'A.OSC1/CLKI/RC12' '63';
Connect 'A.OSC2/CLKO/RC15' '64';
Connect 'A.VSS_5' '65';
Connect 'A.SCL1/INT3/RA14' '66';
Connect 'A.SDA1/INT4/RA15' '67';
Connect 'A.RTCC/IC1/RD8' '68';
Connect 'A.!SS1/IC2/RD9' '69';
Connect 'A.SCK1/IC3/PMCS2/PMA15/RD10' '70';
Connect 'A.IC4/PMCS1/PMA14/RD11' '71';
Connect 'A.SDO1/OC1/INT0/RD0' '72';
Connect 'A.SOSCI/CN1/RC13' '73';
Connect 'A.SOSCO/T1CK/CN0/RC14' '74';
Connect 'A.VSS' '75';
Connect 'A.OC2/RD1' '76';
Connect 'A.OC3/RD2' '77';
Connect 'A.OC4/RD3' '78';
Connect 'A.IC5/PMD12/RD12' '79';
Connect 'A.PMD13/CN19/RD13' '80';
Connect 'A.OC5/PMWR/CN13/RD4' '81';
Connect 'A.PMRD/CN14/RD5' '82';
Connect 'A.PMD14/CN15/RD6' '83';
Connect 'A.PMD15/CN16/RD7' '84';
Connect 'A.VCAP/VCORE' '85';
Connect 'A.VDD' '86';
Connect 'A.C1RX/PMD11/RF0' '87';
Connect 'A.C1TX/PMD10/RF1' '88';
Connect 'A.PMD9/RG1' '89';
Connect 'A.PMD8/RG0' '90';
Connect 'A.TRCLK/RA6' '91';
Connect 'A.TRD3/RA7' '92';
Connect 'A.PMD0/RE0' '93';
Connect 'A.PMD1/RE1' '94';
Connect 'A.TRD2/RG14' '95';
Connect 'A.TRD1/RG12' '96';
Connect 'A.TRD0/RG13' '97';
Connect 'A.PMD2/RE2' '98';
Connect 'A.PMD3/RE3' '99';
Connect 'A.PMD4/RE4' '100';
