Sensor module PIC18F47J13
- ADC; Current sensor
- ADC; Batt voltage
- ADC; Batt charging
- UART_TX
- UART_RX
- I/O; DHT11_0
- I/O; DHT11_1
- I/O; DHT11_2
- I/O; DHT11_3
- O; Batt charging enable
- O; FAN_0
- O; FAN_1
- O; FAN_2
- O; FAN_3
- O; LED_LOOP
- O; LED_UART_TX
- O; LED_UART_RX
- O; LED_UART_CONNECTED
- O; LED_FAN_0
- O; LED_FAN_1
- O; LED_FAN_2
- O; LED_FAN_3
- O; LED_BATT_CHARGING

Motor module PIC32MM
- UART_TX
- UART_RX
- PWM; Main_motor
- O; MP6500_0_SLEEP
- O; MP6500_0_STEP
- O; MP6500_0_DIR
- O; MP6500_0_MS1
- O; MP6500_0_MS2
- O; MP6500_1_SLEEP
- O; MP6500_1_STEP
- O; MP6500_1_DIR
- O; MP6500_1_MS1
- O; MP6500_1_MS2
- O; MP6500_2_SLEEP
- O; MP6500_2_STEP
- O; MP6500_2_DIR
- O; MP6500_2_MS1
- O; MP6500_2_MS2
- O; LED_LOOP

Navigation modul
- UART_MOTOR_DRIVING_TX
- UART_MOTOR_DRIVING_RX
- UART_ESP32_TX
- UART_ESP32_RX
- UART_SENSORS_TX
- UART_SENSORS_RX
- UART_LIDAR_TX
- UART_LIDAR_RX
- UART_GPS_TX
- UART_GPS_RX
- I2C_MPU6500_SCL
- I2C_MPU6500_SDA
- ADC; Rain_sensor
- ADC; Coil
- O; LED_LOOP
- O; LED_MOTOR_DRIVING_CONNECTED
- O; LED_SENSORS_CONNECTED
- O; LED_LIDAR_CONNECTED
- O; LED_GPS_CONNECTED
- O; LED_MPU6500_CONNECTED
- O; LED_RAIN_SENSOR_ACTIVE
- O; LED_COIL_ACTIVE
- O; LED_ESP32_CONNECTED

ESP32
- UART_MOTOR_DRIVING_TX
- UART_MOTOR_DRIVING_RX
- UART_NAVIGATION_TX
- UART_NAVIGATION_RX
- UART_CP2102_TX
- UART_CP2102_RX
- I2C_DISPLAY_SCL
- I2C_DISPLAY_SDA
- SPI_SDCARD
- SPI_SDCARD
- SPI_SDCARD
- SPI_SDCARD
- ??? BUTTONS